Nudge_Model         = .true.
Nudge_Path          = '/glade/scratch/zarzycki/ndg/se_ne30_L32/'
Nudge_File_Template = 'ndg.ERA5.ne30.L32.cam2.i.%y-%m-%d-%s.nc'
Nudge_Force_Opt     = 1
Nudge_TimeScale_Opt = 0
Nudge_Times_Per_Day = 24
Model_Times_Per_Day = 48
Nudge_Uprof         = 2
Nudge_Ucoef         = 1
Nudge_Vprof         = 2
Nudge_Vcoef         = 1
Nudge_Tprof         = 2
Nudge_Tcoef         = 1
Nudge_Qprof         = 0
Nudge_Qcoef         = 0
Nudge_PSprof        = 0
Nudge_PScoef        = 0
Nudge_Beg_Year      = 2017
Nudge_Beg_Month     = 1
Nudge_Beg_Day       = 1
Nudge_End_Year      = 2020
Nudge_End_Month     = 12
Nudge_End_Day       = 31
Nudge_Hwin_lat0     = 0.0
Nudge_Hwin_lon0     = 180.
Nudge_Hwin_latWidth = 9999.0
Nudge_Hwin_lonWidth = 9999.0
Nudge_Hwin_latDelta = 1.0
Nudge_Hwin_lonDelta = 1.0
Nudge_Hwin_Invert   = .false.
Nudge_Vwin_Hindex   = 19.
Nudge_Vwin_Hdelta   = 1.000
Nudge_Vwin_Lindex   = 0.
Nudge_Vwin_Ldelta   = 0.001
Nudge_Vwin_Invert   = .false.
