Nudge_Model         = .true.
Nudge_Path          = '/global/homes/c/czarzyck/scratch/ndg/se_Philadelphia_TC_grid_v2_ne128x8pg2_L128/CHEY.RCP85.VR28.NATL.REF.CAM5.4CLM5.0.dtime900/'
Nudge_File_Template = 'ndg.CAM5.Philadelphia_TC_grid_v2_ne128x8pg2.L128.cam2.i.%y-%m-%d-%s.nc'
Nudge_File_Ntime    = 1
Nudge_Times_Per_Day = 4
Model_Times_Per_Day = 480
Nudge_Uprof         = 2
Nudge_Ucoef         = 6.00
Nudge_Vprof         = 2
Nudge_Vcoef         = 6.00
Nudge_Tprof         = 0
Nudge_Tcoef         = 0.00
Nudge_Qprof         = 0
Nudge_Qcoef         = 0.00
Nudge_PSprof        = 0
Nudge_PScoef        = 0.00
Nudge_Beg_Year      = 2075
Nudge_Beg_Month     = 9
Nudge_Beg_Day       = 3
Nudge_End_Year      = 2075
Nudge_End_Month     = 9
Nudge_End_Day       = 10
Nudge_Hwin_lo       = 1.0
Nudge_Hwin_hi       = 0.0
Nudge_Hwin_lat0     = 39.0
Nudge_Hwin_latDelta = 4.0
Nudge_Hwin_latWidth = 25.0
Nudge_Hwin_lon0     = 288.0
Nudge_Hwin_lonDelta = 4.0
Nudge_Hwin_lonWidth = 25.0
Nudge_Vwin_lo       = 0.0
Nudge_Vwin_hi       = 1.0
Nudge_Vwin_Hindex   = 120.0
Nudge_Vwin_Hdelta   = 2.0
Nudge_Vwin_Lindex   = 0.0
Nudge_Vwin_Ldelta   = 0.1
Nudge_Method        = 'Step'
Nudge_CurrentStep   = .FALSE.
Nudge_Loc_PhysOut   = .FALSE.
