# 0 = no debug, 1 = debug
  debug = 0

# 0 no, using historical data - 1 yes, running live
  islive = 1

# 0 no, 1 yes -- do we want to resubmit when running live?
  isliveresub = 0

# 1 = Yellowstone, 2 = Flux, 3 = Agri
  machineid = 1

# 0 send plots to external server, no, 1 yes
  sendplots = true

#SSSS
  dotracking = true

  runmodel = true

### GFS analysis available from 8/2004 onward
### CFSR analysis available from 1979 to Mar 2011          
### Use NOAAOI unless running real-time
# 1 = GFS analysis, 2 = ERA-interim, 3 = CFSR
  atmDataType = 1

# 1 = GDAS, 2 = ERA, 3 = NOAAOI
  sstDataType = 1

# 32 -> CAM5.5 physics, 30 -> CAM5 physics, 26 -> CAM4 physics
  numLevels = 30

#forecast length (in days)
  numdays = 7

#true/false, needs to be lowercase
  doFilter = true

#if true, exits after filter (generates init data)
  filterOnly = false

  numHoursSEStart = 3
  filterHourLength = 6
  filtTcut = 6

# Add perturbations from climate forcing run -- right now only works with M. Wehner data
  add_perturbs = false
  add_noise = false

# is there a user_nl_clm_presave file?
  preSavedCLMuserNL = true

  land_spinup = false

# Case name
  casename = forecast_nhemitc_30_x4_CAM5_L30

# Weight file for going from GFS -> VR-SE
  gfs2seWeights = /glade/work/zarzycki/maps/gfsmaps/map_gfs0.25_TO_ne0np4nhemitc.ne30x4_patc.nc

# File for plotting in NCL (native grid to some sort of RLL)
  nclPlotWeights = /glade/work/zarzycki/maps/forecast_plot_maps/map_ne0np4nhemitc.ne30x4_to_0.25x0.25_patch.nc

# Repo of 1deg CLM inic for "cold starts"
  landrawdir = /glade/u/home/zarzycki/scratch/forecast_natlantic_30_x4_CAM5_L30/run/clmstart/

# Timing settings
  FILTERWALLCLOCK = 00:11:00
  FILTERQUEUE = regular
  RUNWALLCLOCK = 01:29:00
  RUNQUEUE = regular

  usingCIME = true