debug set to 0
islive set to 0
sendplots set to 0
We are using uniform_60 for the grid
The formal SE run will start at +3 hours from actual init time
Fri Mar  6 12:08:50 MST 2015




`dates2.txt' -> `dates.txt'
/glade/u/spooldir/1425668921.725317.shell: line 135: *3600: syntax error: operand expected (error token is "*3600")

03
The current time is 
We are using     Z (00000 seconds) for GFS data
We are using     Z for SST data
SE initialization will occur at    03 Z (10800 seconds)
Using Yellowstone
Using CFSR ICs
Cding to GFS interpolation directory since they are practically the same thing
/glade/u/spooldir/1425668921.725317.shell: line 354: [: : integer expression expected
/glade/u/spooldir/1425668921.725317.shell: line 354: [: : integer expression expected
/glade/u/spooldir/1425668921.725317.shell: line 354: [: : integer expression expected
/glade/u/spooldir/1425668921.725317.shell: line 354: [: : integer expression expected
/glade/u/spooldir/1425668921.725317.shell: line 354: [: : integer expression expected
/glade/u/spooldir/1425668921.725317.shell: line 354: [: : integer expression expected
Getting file: pgbhnl.gdas.01-.tar
