debug set to 0
islive set to 0
sendplots set to 0
We are using uniform_60 for the grid
The formal SE run will start at +3 hours from actual init time
Fri Mar  6 12:58:53 MST 2015
2005
08
28
00
`dates2.txt' -> `dates.txt'
0
03
The current time is 
We are using 2005 08 28 00 Z (00000 seconds) for GFS data
We are using 2005 08 28 00 Z for SST data
SE initialization will occur at 2005 08 28 03 Z (10800 seconds)
Using Yellowstone
Using CFSR ICs
Cding to GFS interpolation directory since they are practically the same thing
Last day of month () is 31[0]
Getting file: pgbhnl.gdas.20050826-20050831.tar
pgbhnl.gdas.2005082600.grb2
pgbhnl.gdas.2005082606.grb2
pgbhnl.gdas.2005082612.grb2
pgbhnl.gdas.2005082618.grb2
pgbhnl.gdas.2005082700.grb2
pgbhnl.gdas.2005082706.grb2
pgbhnl.gdas.2005082712.grb2
pgbhnl.gdas.2005082718.grb2
pgbhnl.gdas.2005082800.grb2
pgbhnl.gdas.2005082806.grb2
pgbhnl.gdas.2005082812.grb2
pgbhnl.gdas.2005082818.grb2
pgbhnl.gdas.2005082900.grb2
pgbhnl.gdas.2005082906.grb2
pgbhnl.gdas.2005082912.grb2
pgbhnl.gdas.2005082918.grb2
pgbhnl.gdas.2005083000.grb2
pgbhnl.gdas.2005083006.grb2
pgbhnl.gdas.2005083012.grb2
pgbhnl.gdas.2005083018.grb2
pgbhnl.gdas.2005083100.grb2
pgbhnl.gdas.2005083106.grb2
pgbhnl.gdas.2005083112.grb2
pgbhnl.gdas.2005083118.grb2
CD ing to interpolation directory
 Copyright (C) 1995-2014 - All Rights Reserved
 University Corporation for Atmospheric Research
 NCAR Command Language Version 6.2.1
 The use of this software is governed by a License Agreement.
 See http://www.ncl.ucar.edu/ for more details.
Regridding analysis from: 2005 08 28 00Z
---------------------------------------------------------
Using this file: /glade/p/work/zarzycki/sewx/GFS/cfsr_atm_2005082800.grib2
Using this remap: /glade/p/work/zarzycki/maps/gfsmaps/map_gfs0.50_TO_uniform_60_patc.nc
---------------------------------------------------------
Loading lat/lon/lev
---------------------------------------------------------
Loading variables
Interpolating GRIB to uniform vertical levels
Calculating q from RH
Sorting bad values
seperating cloud ice and water
=================================================================
Max T: 318.5   min T: 178.2
Max U: 135.3   min U: -47.9
Max V: 86.9   min V: -83.5
Max Q: 0.0317676   min Q: -0.00598222
Max PS: 104336   min PS: 50075
Max CLDICE: 0.002645   min CLDICE: 0
Max CLDLIQ: 0.004184   min CLDLIQ: 0
Max PBLH: 104336   min PBLH: 50075
=================================================================
---------------------------------------------------------
Loading CAM levels
Loading 30 level data
Interpolating to CAM hybrid coordinates
Using pressure to hybrid interpolation
Interpolating horizontal to CAM
Converting floats to doubles
Correcting time records
Writing output file

=====> Wall Clock Elapsed Time: Total runtime: 44 seconds <=====

done
Change date in FV namelist
Setting configuration directory to /glade/u/home/zarzycki/uniform_60
A new config object was created
xmlchange done.
Setting configuration directory to /glade/u/home/zarzycki/uniform_60
A new config object was created
xmlchange done.
Setting configuration directory to /glade/u/home/zarzycki/uniform_60
A new config object was created
xmlchange done.
Setting configuration directory to /glade/u/home/zarzycki/uniform_60
A new config object was created
xmlchange done.
`user_nl_cam_filter' -> `user_nl_cam'
Setting input land dataset
Land file DOES NOT EXIST, will use arbitrary CESM spinup
1
Begin call to filter-run
Job <725996> is submitted to queue <regular>.
Skip me
Sleeping
Sleeping
Sleeping
Sleeping
Sleeping
Sleeping
Sleeping
Sleeping
Sleeping
Sleeping
Sleeping
Sleeping
Sleeping
Sleeping
Sleeping
Sleeping
Sleeping
Sleeping
Sleeping
Sleeping
Sleeping
Sleeping
Sleeping
Sleeping
Sleeping
Sleeping
Sleeping
Run over done sleeping will hold for 60 more sec to make sure files moved
Running filter
 Copyright (C) 1995-2014 - All Rights Reserved
 University Corporation for Atmospheric Research
 NCAR Command Language Version 6.2.1
 The use of this software is governed by a License Agreement.
 See http://www.ncl.ucar.edu/ for more details.
(0)	FILTER PROCESSING
fatal:Variable (filtfile_name) is undefined
fatal:["Execute.c":8578]:Execute: Error occurred at or near line 11 in file lowmemfilter.ncl

/glade/u/spooldir/1425671921.725955.shell: line 512: filtfile_name = "/glade/scratch/zarzycki/uniform_60/run/uniform_60.cam.h0.2005-08-28-00000.nc": No such file or directory
