debug set to 0
islive set to 0
sendplots set to 0
We are using uniform_60 for the grid
The formal SE run will start at +3 hours from actual init time
Fri Mar  6 13:15:26 MST 2015
2005
10
18
00
`dates2.txt' -> `dates.txt'
0
03
The current time is 
We are using 2005 10 18 00 Z (00000 seconds) for GFS data
We are using 2005 10 18 00 Z for SST data
SE initialization will occur at 2005 10 18 03 Z (10800 seconds)
Using Yellowstone
Using CFSR ICs
Cding to GFS interpolation directory since they are practically the same thing
Getting file: pgbhnl.gdas.20051016-20051020.tar
pgbhnl.gdas.2005101600.grb2
pgbhnl.gdas.2005101606.grb2
pgbhnl.gdas.2005101612.grb2
pgbhnl.gdas.2005101618.grb2
pgbhnl.gdas.2005101700.grb2
pgbhnl.gdas.2005101706.grb2
pgbhnl.gdas.2005101712.grb2
pgbhnl.gdas.2005101718.grb2
pgbhnl.gdas.2005101800.grb2
pgbhnl.gdas.2005101806.grb2
pgbhnl.gdas.2005101812.grb2
pgbhnl.gdas.2005101818.grb2
pgbhnl.gdas.2005101900.grb2
pgbhnl.gdas.2005101906.grb2
pgbhnl.gdas.2005101912.grb2
pgbhnl.gdas.2005101918.grb2
pgbhnl.gdas.2005102000.grb2
pgbhnl.gdas.2005102006.grb2
pgbhnl.gdas.2005102012.grb2
pgbhnl.gdas.2005102018.grb2
CD ing to interpolation directory
 Copyright (C) 1995-2014 - All Rights Reserved
 University Corporation for Atmospheric Research
 NCAR Command Language Version 6.2.1
 The use of this software is governed by a License Agreement.
 See http://www.ncl.ucar.edu/ for more details.
Regridding analysis from: 2005 10 18 00Z
---------------------------------------------------------
Using this file: /glade/p/work/zarzycki/sewx/GFS/cfsr_atm_2005101800.grib2
Using this remap: /glade/p/work/zarzycki/maps/gfsmaps/map_gfs0.50_TO_uniform_60_patc.nc
---------------------------------------------------------
Loading lat/lon/lev
---------------------------------------------------------
Loading variables
Interpolating GRIB to uniform vertical levels
Calculating q from RH
Sorting bad values
seperating cloud ice and water
=================================================================
Max T: 310.6   min T: 186.4
Max U: 97.8   min U: -51.6
Max V: 62.4   min V: -67.8
Max Q: 0.0299868   min Q: -0.00357608
Max PS: 104618   min PS: 49752
Max CLDICE: 0.002629   min CLDICE: 0
Max CLDLIQ: 0.003111   min CLDLIQ: 0
Max PBLH: 104618   min PBLH: 49752
=================================================================
---------------------------------------------------------
Loading CAM levels
Loading 30 level data
Interpolating to CAM hybrid coordinates
Using pressure to hybrid interpolation
Interpolating horizontal to CAM
Converting floats to doubles
Correcting time records
Writing output file

=====> Wall Clock Elapsed Time: Total runtime: 46 seconds <=====

done
Change date in FV namelist
Setting configuration directory to /glade/u/home/zarzycki/uniform_60
A new config object was created
xmlchange done.
Setting configuration directory to /glade/u/home/zarzycki/uniform_60
A new config object was created
xmlchange done.
Setting configuration directory to /glade/u/home/zarzycki/uniform_60
A new config object was created
xmlchange done.
Setting configuration directory to /glade/u/home/zarzycki/uniform_60
A new config object was created
xmlchange done.
`user_nl_cam_filter' -> `user_nl_cam'
Setting input land dataset
Land file DOES NOT EXIST, will use arbitrary CESM spinup
8
Running filter
 Copyright (C) 1995-2014 - All Rights Reserved
 University Corporation for Atmospheric Research
 NCAR Command Language Version 6.2.1
 The use of this software is governed by a License Agreement.
 See http://www.ncl.ucar.edu/ for more details.
(0)	FILTER PROCESSING
(0)	Using filter file: /glade/scratch/zarzycki/uniform_60/run/uniform_60.cam.h0.2005-10-18-00000.nc
(0)	Will output post-filter file here: /glade/p/work/zarzycki/sewx/INIC/uniform_60_INIC_filter.nc
fatal:["FileSupport.c":3605]:_NclFindFileExt: Requested file </glade/scratch/zarzycki/uniform_60/run/uniform_60.cam.h0.2005-10-18-00000.nc> or </glade/scratch/zarzycki/uniform_60/run/uniform_60.cam.h0.2005-10-18-00000> does not exist

fatal:["FileSupport.c":3973]:(/glade/scratch/zarzycki/uniform_60/run/uniform_60.cam.h0.2005-10-18-00000.nc) has no file extension, can't determine type of file to open
fatal:file (filtfile) isn't defined
fatal:["Execute.c":8578]:Execute: Error occurred at or near line 23 in file lowmemfilter.ncl

done with filter, removing filter files
`/glade/scratch/zarzycki/uniform_60/run/SEMapping.nc' -> `/glade/scratch/zarzycki/uniform_60/run/filtered/SEMapping.nc'
`/glade/scratch/zarzycki/uniform_60/run/uniform_60.cam.h0.2005-08-28-00000.nc' -> `/glade/scratch/zarzycki/uniform_60/run/filtered/uniform_60.cam.h0.2005-08-28-00000.nc'
`/glade/scratch/zarzycki/uniform_60/run/uniform_60.cam.i.2005-08-28-21600.nc' -> `/glade/scratch/zarzycki/uniform_60/run/filtered/uniform_60.cam.i.2005-08-28-21600.nc'
`/glade/scratch/zarzycki/uniform_60/run/uniform_60.cam.r.2005-08-28-21600.nc' -> `/glade/scratch/zarzycki/uniform_60/run/filtered/uniform_60.cam.r.2005-08-28-21600.nc'
`/glade/scratch/zarzycki/uniform_60/run/uniform_60.cam.rs.2005-08-28-21600.nc' -> `/glade/scratch/zarzycki/uniform_60/run/filtered/uniform_60.cam.rs.2005-08-28-21600.nc'
`/glade/scratch/zarzycki/uniform_60/run/uniform_60.cice.r.2005-08-28-21600.nc' -> `/glade/scratch/zarzycki/uniform_60/run/filtered/uniform_60.cice.r.2005-08-28-21600.nc'
`/glade/scratch/zarzycki/uniform_60/run/uniform_60.clm2.r.2005-08-28-21600.nc' -> `/glade/scratch/zarzycki/uniform_60/run/filtered/uniform_60.clm2.r.2005-08-28-21600.nc'
`/glade/scratch/zarzycki/uniform_60/run/uniform_60.cpl.r.2005-08-28-21600.nc' -> `/glade/scratch/zarzycki/uniform_60/run/filtered/uniform_60.cpl.r.2005-08-28-21600.nc'
removed `/glade/scratch/zarzycki/uniform_60/run/filtered/uniform_60.cam.h0.2005-08-28-00000.nc'
Make changes in CESM-SE namelist
Setting configuration directory to /glade/u/home/zarzycki/uniform_60
A new config object was created
xmlchange done.
Setting configuration directory to /glade/u/home/zarzycki/uniform_60
A new config object was created
xmlchange done.
Setting configuration directory to /glade/u/home/zarzycki/uniform_60
A new config object was created
xmlchange done.
Setting configuration directory to /glade/u/home/zarzycki/uniform_60
A new config object was created
xmlchange done.
`user_nl_cam_run' -> `user_nl_cam'
Begin call to forecast run
Job <726189> is submitted to queue <regular>.
8
Sleeping
Sleeping
