debug set to 0
islive set to 0
sendplots set to 0
We are using uniform_60 for the grid
The formal SE run will start at +3 hours from actual init time
Fri Mar  6 13:18:17 MST 2015
2005
10
18
00
`dates2.txt' -> `dates.txt'
0
03
The current time is 
We are using 2005 10 18 00 Z (00000 seconds) for GFS data
We are using 2005 10 18 00 Z for SST data
SE initialization will occur at 2005 10 18 03 Z (10800 seconds)
Using Yellowstone
Using CFSR ICs
Cding to GFS interpolation directory since they are practically the same thing
Getting file: pgbhnl.gdas.20051016-20051020.tar
pgbhnl.gdas.2005101600.grb2
pgbhnl.gdas.2005101606.grb2
pgbhnl.gdas.2005101612.grb2
pgbhnl.gdas.2005101618.grb2
pgbhnl.gdas.2005101700.grb2
pgbhnl.gdas.2005101706.grb2
pgbhnl.gdas.2005101712.grb2
pgbhnl.gdas.2005101718.grb2
pgbhnl.gdas.2005101800.grb2
pgbhnl.gdas.2005101806.grb2
pgbhnl.gdas.2005101812.grb2
pgbhnl.gdas.2005101818.grb2
pgbhnl.gdas.2005101900.grb2
pgbhnl.gdas.2005101906.grb2
pgbhnl.gdas.2005101912.grb2
pgbhnl.gdas.2005101918.grb2
pgbhnl.gdas.2005102000.grb2
pgbhnl.gdas.2005102006.grb2
pgbhnl.gdas.2005102012.grb2
pgbhnl.gdas.2005102018.grb2
CD ing to interpolation directory
 Copyright (C) 1995-2014 - All Rights Reserved
 University Corporation for Atmospheric Research
 NCAR Command Language Version 6.2.1
 The use of this software is governed by a License Agreement.
 See http://www.ncl.ucar.edu/ for more details.
Regridding analysis from: 2005 10 18 00Z
---------------------------------------------------------
Using this file: /glade/p/work/zarzycki/sewx/GFS/cfsr_atm_2005101800.grib2
Using this remap: /glade/p/work/zarzycki/maps/gfsmaps/map_gfs0.50_TO_uniform_60_patc.nc
---------------------------------------------------------
Loading lat/lon/lev
---------------------------------------------------------
Loading variables
Interpolating GRIB to uniform vertical levels
Calculating q from RH
Sorting bad values
seperating cloud ice and water
=================================================================
Max T: 310.6   min T: 186.4
Max U: 97.8   min U: -51.6
Max V: 62.4   min V: -67.8
Max Q: 0.0299868   min Q: -0.00357608
Max PS: 104618   min PS: 49752
Max CLDICE: 0.002629   min CLDICE: 0
Max CLDLIQ: 0.003111   min CLDLIQ: 0
Max PBLH: 104618   min PBLH: 49752
=================================================================
---------------------------------------------------------
Loading CAM levels
Loading 30 level data
Interpolating to CAM hybrid coordinates
Using pressure to hybrid interpolation
Interpolating horizontal to CAM
Converting floats to doubles
Correcting time records
Writing output file

=====> Wall Clock Elapsed Time: Total runtime: 44 seconds <=====

done
Change date in FV namelist
Setting configuration directory to /glade/u/home/zarzycki/uniform_60
A new config object was created
xmlchange done.
Setting configuration directory to /glade/u/home/zarzycki/uniform_60
A new config object was created
xmlchange done.
Setting configuration directory to /glade/u/home/zarzycki/uniform_60
A new config object was created
xmlchange done.
Setting configuration directory to /glade/u/home/zarzycki/uniform_60
A new config object was created
xmlchange done.
`user_nl_cam_filter' -> `user_nl_cam'
Setting input land dataset
Land file DOES NOT EXIST, will use arbitrary CESM spinup
8
Begin call to filter-run
Job <726210> is submitted to queue <regular>.
Skip me
Sleeping
Sleeping
Sleeping
Sleeping
Sleeping
Sleeping
Sleeping
Sleeping
Sleeping
Sleeping
Sleeping
Sleeping
Sleeping
Sleeping
Sleeping
Sleeping
Sleeping
Sleeping
Sleeping
Sleeping
Sleeping
Sleeping
Sleeping
Sleeping
Sleeping
Sleeping
Sleeping
Sleeping
Sleeping
Sleeping
Sleeping
Sleeping
Sleeping
Sleeping
Sleeping
Sleeping
Run over done sleeping will hold for 60 more sec to make sure files moved
Running filter
 Copyright (C) 1995-2014 - All Rights Reserved
 University Corporation for Atmospheric Research
 NCAR Command Language Version 6.2.1
 The use of this software is governed by a License Agreement.
 See http://www.ncl.ucar.edu/ for more details.
(0)	FILTER PROCESSING
(0)	Using filter file: /glade/scratch/zarzycki/uniform_60/run/uniform_60.cam.h0.2005-10-18-00000.nc
(0)	Will output post-filter file here: /glade/p/work/zarzycki/sewx/INIC/uniform_60_INIC_filter.nc
(0)	-----------------
(0)	Using a t_cut of: 6
(0)	Simulation is 6 hours long
(0)	timestep is: 0.125


Variable: h_k
Type: double
Total Size: 392 bytes
            49 values
Number of Dimensions: 1
Dimensions and sizes:	[49]
Coordinates: 
Number Of Attributes: 1
  _FillValue :	9.969209968386869e+36
(0)	1.517556362019913e-09
(1)	0.0001688088122871654
(2)	0.000541546407886932
(3)	0.001150043441755813
(4)	0.00202122859405823
(5)	0.0031756249725412
(6)	0.004625999689907833
(7)	0.006376244181009987
(8)	0.008420557837936011
(9)	0.01074294977898913
(10)	0.01331712430491586
(11)	0.01610675725707303
(12)	0.0190661759223373
(13)	0.02214142092178359
(14)	0.02527166219754314
(15)	0.02839092232479893
(16)	0.03143007059886522
(17)	0.0343189590774176
(18)	0.03698871610788865
(19)	0.03937396752769051
(20)	0.04141506988229216
(21)	0.04306011917813894
(22)	0.04426675320188384
(23)	0.04500359019623329
(24)	0.04525137213441845
(25)	0.04500359019623329
(26)	0.04426675320188384
(27)	0.04306011917813894
(28)	0.04141506988229216
(29)	0.03937396752769051
(30)	0.03698871610788865
(31)	0.0343189590774176
(32)	0.03143007059886522
(33)	0.02839092232479893
(34)	0.02527166219754314
(35)	0.02214142092178359
(36)	0.0190661759223373
(37)	0.01610675725707303
(38)	0.01331712430491586
(39)	0.01074294977898913
(40)	0.008420557837936011
(41)	0.006376244181009987
(42)	0.004625999689907833
(43)	0.0031756249725412
(44)	0.00202122859405823
(45)	0.001150043441755813
(46)	0.000541546407886932
(47)	0.0001688088122871654
(48)	1.517556362019913e-09
(0)	Doing PS
(0)	Writing PS...
(0)	Doing T
(0)	Writing T...
(0)	Doing U
(0)	Writing U...
(0)	Doing V
(0)	Writing V...
(0)	Doing Q
(0)	Writing Q...
(0)	Doing CLDLIQ
(0)	Writing CLDLIQ...
(0)	Doing CLDICE
(0)	Writing CLDICE...
(0)	done
