path_to_case = /glade/u/home/${LOGNAME}/!CASENAME!/
path_to_inputdata = /glade/work/${LOGNAME}/sewx/
path_to_rundir = /glade/derecho/scratch/${LOGNAME}/!CASENAME!/run/
TE_SERIAL_DIR = /glade/work/zarzycki/tempestextremes_noMPI/

### These do not need to be changed except in special circumstances
# CAM initial conditions (ncdata) path and file(s)
pathToINICfiles = ${path_to_inputdata}/INIC/
sePreFilterIC = ${pathToINICfiles}/!CASENAME!_INIC.nc
sePostFilterIC = ${pathToINICfiles}/!CASENAME!_INIC_filter.nc

# SST path and file
pathToSSTfiles = ${path_to_inputdata}/SST/
sstFileIC = ${pathToSSTfiles}/sst_!CASENAME!_DOCNRES.nc

# subdirs for observational/analysis data
gfs_files_path = ${path_to_inputdata}/GFS/
era_files_path = ${path_to_inputdata}/ECMWF/
sst_files_path = ${path_to_inputdata}/SST/

### This is only needed to be edited on systems that don't support long job names
### in the batch submission process. ___ (the underscores) is converted to a space
CIMEsubstring = "___"

BATCH_SCHEDULER="qsub"
