path_to_case = /global/homes/c/czarzyck/F-runs/${casename}/
path_to_inputdata = /global/cfs/cdirs/m2637/betacast/sewx/
path_to_rundir = /pscratch/sd/c/czarzyck/e3sm_scratch/pm-cpu/${casename}/run/
sewxscriptsdir = ~/betacast/
TE_SERIAL_DIR = /global/homes/c/czarzyck/sw/tempestextremes_noMPI/

### These do not need to be changed except in special circumstances
# CAM initial conditions (ncdata) path and file(s)
pathToINICfiles = ${path_to_inputdata}/INIC/
sePreFilterIC = ${pathToINICfiles}/${casename}_INIC.nc
sePostFilterIC = ${pathToINICfiles}/${casename}_INIC_filter.nc

# SST path and file
pathToSSTfiles = ${path_to_inputdata}/SST/
sstFileIC = ${pathToSSTfiles}/sst_${casename}_DOCNRES.nc

# subdirs for observational/analysis data
gfs_files_path = ${path_to_inputdata}/GFS/
era_files_path = ${path_to_inputdata}/ECMWF/
sst_files_path = ${path_to_inputdata}/SST/

# Where is the NCL script for live uploads?
upload_ncl_script = ${sewxscriptsdir}/upload_ncl.sh

### This is only needed to be edited on systems that don't support long job names
### in the batch submission process. ___ (the underscores) is converted to a space
CIMEsubstring = ""
