<?xml version="1.0"?>
<file id="stream" version="1.0">
<dataSource>
   GENERIC
</dataSource>
<domainInfo>
  <variableNames>
     time    time
        xc      lon
        yc      lat
        area    area
        mask    mask
  </variableNames>
  <filePath>
	  ${BETACAST_DATMDOMAIN}
  </filePath>
  <fileNames>
     era5-domain.nc
  </fileNames>
</domainInfo>
<fieldInfo>
   <variableNames>
     FSDS swdn
   </variableNames>
   <filePath>
     ${BETACAST_STREAMBASE}/Solr
   </filePath>
   <fileNames>
   CMZERA5.v0.c2021.0.5d.Solar.1990-01.nc
CMZERA5.v0.c2021.0.5d.Solar.1990-02.nc
CMZERA5.v0.c2021.0.5d.Solar.1990-03.nc
CMZERA5.v0.c2021.0.5d.Solar.1990-04.nc
CMZERA5.v0.c2021.0.5d.Solar.1990-05.nc
CMZERA5.v0.c2021.0.5d.Solar.1990-06.nc
CMZERA5.v0.c2021.0.5d.Solar.1990-07.nc
CMZERA5.v0.c2021.0.5d.Solar.1990-08.nc
CMZERA5.v0.c2021.0.5d.Solar.1990-09.nc
CMZERA5.v0.c2021.0.5d.Solar.1990-10.nc
CMZERA5.v0.c2021.0.5d.Solar.1990-11.nc
CMZERA5.v0.c2021.0.5d.Solar.1990-12.nc
CMZERA5.v0.c2021.0.5d.Solar.1991-01.nc
CMZERA5.v0.c2021.0.5d.Solar.1991-02.nc
CMZERA5.v0.c2021.0.5d.Solar.1991-03.nc
CMZERA5.v0.c2021.0.5d.Solar.1991-04.nc
CMZERA5.v0.c2021.0.5d.Solar.1991-05.nc
CMZERA5.v0.c2021.0.5d.Solar.1991-06.nc
CMZERA5.v0.c2021.0.5d.Solar.1991-07.nc
CMZERA5.v0.c2021.0.5d.Solar.1991-08.nc
CMZERA5.v0.c2021.0.5d.Solar.1991-09.nc
CMZERA5.v0.c2021.0.5d.Solar.1991-10.nc
CMZERA5.v0.c2021.0.5d.Solar.1991-11.nc
CMZERA5.v0.c2021.0.5d.Solar.1991-12.nc
CMZERA5.v0.c2021.0.5d.Solar.1992-01.nc
CMZERA5.v0.c2021.0.5d.Solar.1992-02.nc
CMZERA5.v0.c2021.0.5d.Solar.1992-03.nc
CMZERA5.v0.c2021.0.5d.Solar.1992-04.nc
CMZERA5.v0.c2021.0.5d.Solar.1992-05.nc
CMZERA5.v0.c2021.0.5d.Solar.1992-06.nc
CMZERA5.v0.c2021.0.5d.Solar.1992-07.nc
CMZERA5.v0.c2021.0.5d.Solar.1992-08.nc
CMZERA5.v0.c2021.0.5d.Solar.1992-09.nc
CMZERA5.v0.c2021.0.5d.Solar.1992-10.nc
CMZERA5.v0.c2021.0.5d.Solar.1992-11.nc
CMZERA5.v0.c2021.0.5d.Solar.1992-12.nc
CMZERA5.v0.c2021.0.5d.Solar.1993-01.nc
CMZERA5.v0.c2021.0.5d.Solar.1993-02.nc
CMZERA5.v0.c2021.0.5d.Solar.1993-03.nc
CMZERA5.v0.c2021.0.5d.Solar.1993-04.nc
CMZERA5.v0.c2021.0.5d.Solar.1993-05.nc
CMZERA5.v0.c2021.0.5d.Solar.1993-06.nc
CMZERA5.v0.c2021.0.5d.Solar.1993-07.nc
CMZERA5.v0.c2021.0.5d.Solar.1993-08.nc
CMZERA5.v0.c2021.0.5d.Solar.1993-09.nc
CMZERA5.v0.c2021.0.5d.Solar.1993-10.nc
CMZERA5.v0.c2021.0.5d.Solar.1993-11.nc
CMZERA5.v0.c2021.0.5d.Solar.1993-12.nc
CMZERA5.v0.c2021.0.5d.Solar.1994-01.nc
CMZERA5.v0.c2021.0.5d.Solar.1994-02.nc
CMZERA5.v0.c2021.0.5d.Solar.1994-03.nc
CMZERA5.v0.c2021.0.5d.Solar.1994-04.nc
CMZERA5.v0.c2021.0.5d.Solar.1994-05.nc
CMZERA5.v0.c2021.0.5d.Solar.1994-06.nc
CMZERA5.v0.c2021.0.5d.Solar.1994-07.nc
CMZERA5.v0.c2021.0.5d.Solar.1994-08.nc
CMZERA5.v0.c2021.0.5d.Solar.1994-09.nc
CMZERA5.v0.c2021.0.5d.Solar.1994-10.nc
CMZERA5.v0.c2021.0.5d.Solar.1994-11.nc
CMZERA5.v0.c2021.0.5d.Solar.1994-12.nc
CMZERA5.v0.c2021.0.5d.Solar.1995-01.nc
CMZERA5.v0.c2021.0.5d.Solar.1995-02.nc
CMZERA5.v0.c2021.0.5d.Solar.1995-03.nc
CMZERA5.v0.c2021.0.5d.Solar.1995-04.nc
CMZERA5.v0.c2021.0.5d.Solar.1995-05.nc
CMZERA5.v0.c2021.0.5d.Solar.1995-06.nc
CMZERA5.v0.c2021.0.5d.Solar.1995-07.nc
CMZERA5.v0.c2021.0.5d.Solar.1995-08.nc
CMZERA5.v0.c2021.0.5d.Solar.1995-09.nc
CMZERA5.v0.c2021.0.5d.Solar.1995-10.nc
CMZERA5.v0.c2021.0.5d.Solar.1995-11.nc
CMZERA5.v0.c2021.0.5d.Solar.1995-12.nc
CMZERA5.v0.c2021.0.5d.Solar.1996-01.nc
CMZERA5.v0.c2021.0.5d.Solar.1996-02.nc
CMZERA5.v0.c2021.0.5d.Solar.1996-03.nc
CMZERA5.v0.c2021.0.5d.Solar.1996-04.nc
CMZERA5.v0.c2021.0.5d.Solar.1996-05.nc
CMZERA5.v0.c2021.0.5d.Solar.1996-06.nc
CMZERA5.v0.c2021.0.5d.Solar.1996-07.nc
CMZERA5.v0.c2021.0.5d.Solar.1996-08.nc
CMZERA5.v0.c2021.0.5d.Solar.1996-09.nc
CMZERA5.v0.c2021.0.5d.Solar.1996-10.nc
CMZERA5.v0.c2021.0.5d.Solar.1996-11.nc
CMZERA5.v0.c2021.0.5d.Solar.1996-12.nc
CMZERA5.v0.c2021.0.5d.Solar.1997-01.nc
CMZERA5.v0.c2021.0.5d.Solar.1997-02.nc
CMZERA5.v0.c2021.0.5d.Solar.1997-03.nc
CMZERA5.v0.c2021.0.5d.Solar.1997-04.nc
CMZERA5.v0.c2021.0.5d.Solar.1997-05.nc
CMZERA5.v0.c2021.0.5d.Solar.1997-06.nc
CMZERA5.v0.c2021.0.5d.Solar.1997-07.nc
CMZERA5.v0.c2021.0.5d.Solar.1997-08.nc
CMZERA5.v0.c2021.0.5d.Solar.1997-09.nc
CMZERA5.v0.c2021.0.5d.Solar.1997-10.nc
CMZERA5.v0.c2021.0.5d.Solar.1997-11.nc
CMZERA5.v0.c2021.0.5d.Solar.1997-12.nc
CMZERA5.v0.c2021.0.5d.Solar.1998-01.nc
CMZERA5.v0.c2021.0.5d.Solar.1998-02.nc
CMZERA5.v0.c2021.0.5d.Solar.1998-03.nc
CMZERA5.v0.c2021.0.5d.Solar.1998-04.nc
CMZERA5.v0.c2021.0.5d.Solar.1998-05.nc
CMZERA5.v0.c2021.0.5d.Solar.1998-06.nc
CMZERA5.v0.c2021.0.5d.Solar.1998-07.nc
CMZERA5.v0.c2021.0.5d.Solar.1998-08.nc
CMZERA5.v0.c2021.0.5d.Solar.1998-09.nc
CMZERA5.v0.c2021.0.5d.Solar.1998-10.nc
CMZERA5.v0.c2021.0.5d.Solar.1998-11.nc
CMZERA5.v0.c2021.0.5d.Solar.1998-12.nc
CMZERA5.v0.c2021.0.5d.Solar.1999-01.nc
CMZERA5.v0.c2021.0.5d.Solar.1999-02.nc
CMZERA5.v0.c2021.0.5d.Solar.1999-03.nc
CMZERA5.v0.c2021.0.5d.Solar.1999-04.nc
CMZERA5.v0.c2021.0.5d.Solar.1999-05.nc
CMZERA5.v0.c2021.0.5d.Solar.1999-06.nc
CMZERA5.v0.c2021.0.5d.Solar.1999-07.nc
CMZERA5.v0.c2021.0.5d.Solar.1999-08.nc
CMZERA5.v0.c2021.0.5d.Solar.1999-09.nc
CMZERA5.v0.c2021.0.5d.Solar.1999-10.nc
CMZERA5.v0.c2021.0.5d.Solar.1999-11.nc
CMZERA5.v0.c2021.0.5d.Solar.1999-12.nc
CMZERA5.v0.c2021.0.5d.Solar.2000-01.nc
CMZERA5.v0.c2021.0.5d.Solar.2000-02.nc
CMZERA5.v0.c2021.0.5d.Solar.2000-03.nc
CMZERA5.v0.c2021.0.5d.Solar.2000-04.nc
CMZERA5.v0.c2021.0.5d.Solar.2000-05.nc
CMZERA5.v0.c2021.0.5d.Solar.2000-06.nc
CMZERA5.v0.c2021.0.5d.Solar.2000-07.nc
CMZERA5.v0.c2021.0.5d.Solar.2000-08.nc
CMZERA5.v0.c2021.0.5d.Solar.2000-09.nc
CMZERA5.v0.c2021.0.5d.Solar.2000-10.nc
CMZERA5.v0.c2021.0.5d.Solar.2000-11.nc
CMZERA5.v0.c2021.0.5d.Solar.2000-12.nc
CMZERA5.v0.c2021.0.5d.Solar.2001-01.nc
CMZERA5.v0.c2021.0.5d.Solar.2001-02.nc
CMZERA5.v0.c2021.0.5d.Solar.2001-03.nc
CMZERA5.v0.c2021.0.5d.Solar.2001-04.nc
CMZERA5.v0.c2021.0.5d.Solar.2001-05.nc
CMZERA5.v0.c2021.0.5d.Solar.2001-06.nc
CMZERA5.v0.c2021.0.5d.Solar.2001-07.nc
CMZERA5.v0.c2021.0.5d.Solar.2001-08.nc
CMZERA5.v0.c2021.0.5d.Solar.2001-09.nc
CMZERA5.v0.c2021.0.5d.Solar.2001-10.nc
CMZERA5.v0.c2021.0.5d.Solar.2001-11.nc
CMZERA5.v0.c2021.0.5d.Solar.2001-12.nc
CMZERA5.v0.c2021.0.5d.Solar.2002-01.nc
CMZERA5.v0.c2021.0.5d.Solar.2002-02.nc
CMZERA5.v0.c2021.0.5d.Solar.2002-03.nc
CMZERA5.v0.c2021.0.5d.Solar.2002-04.nc
CMZERA5.v0.c2021.0.5d.Solar.2002-05.nc
CMZERA5.v0.c2021.0.5d.Solar.2002-06.nc
CMZERA5.v0.c2021.0.5d.Solar.2002-07.nc
CMZERA5.v0.c2021.0.5d.Solar.2002-08.nc
CMZERA5.v0.c2021.0.5d.Solar.2002-09.nc
CMZERA5.v0.c2021.0.5d.Solar.2002-10.nc
CMZERA5.v0.c2021.0.5d.Solar.2002-11.nc
CMZERA5.v0.c2021.0.5d.Solar.2002-12.nc
CMZERA5.v0.c2021.0.5d.Solar.2003-01.nc
CMZERA5.v0.c2021.0.5d.Solar.2003-02.nc
CMZERA5.v0.c2021.0.5d.Solar.2003-03.nc
CMZERA5.v0.c2021.0.5d.Solar.2003-04.nc
CMZERA5.v0.c2021.0.5d.Solar.2003-05.nc
CMZERA5.v0.c2021.0.5d.Solar.2003-06.nc
CMZERA5.v0.c2021.0.5d.Solar.2003-07.nc
CMZERA5.v0.c2021.0.5d.Solar.2003-08.nc
CMZERA5.v0.c2021.0.5d.Solar.2003-09.nc
CMZERA5.v0.c2021.0.5d.Solar.2003-10.nc
CMZERA5.v0.c2021.0.5d.Solar.2003-11.nc
CMZERA5.v0.c2021.0.5d.Solar.2003-12.nc
CMZERA5.v0.c2021.0.5d.Solar.2004-01.nc
CMZERA5.v0.c2021.0.5d.Solar.2004-02.nc
CMZERA5.v0.c2021.0.5d.Solar.2004-03.nc
CMZERA5.v0.c2021.0.5d.Solar.2004-04.nc
CMZERA5.v0.c2021.0.5d.Solar.2004-05.nc
CMZERA5.v0.c2021.0.5d.Solar.2004-06.nc
CMZERA5.v0.c2021.0.5d.Solar.2004-07.nc
CMZERA5.v0.c2021.0.5d.Solar.2004-08.nc
CMZERA5.v0.c2021.0.5d.Solar.2004-09.nc
CMZERA5.v0.c2021.0.5d.Solar.2004-10.nc
CMZERA5.v0.c2021.0.5d.Solar.2004-11.nc
CMZERA5.v0.c2021.0.5d.Solar.2004-12.nc
CMZERA5.v0.c2021.0.5d.Solar.2005-01.nc
CMZERA5.v0.c2021.0.5d.Solar.2005-02.nc
CMZERA5.v0.c2021.0.5d.Solar.2005-03.nc
CMZERA5.v0.c2021.0.5d.Solar.2005-04.nc
CMZERA5.v0.c2021.0.5d.Solar.2005-05.nc
CMZERA5.v0.c2021.0.5d.Solar.2005-06.nc
CMZERA5.v0.c2021.0.5d.Solar.2005-07.nc
CMZERA5.v0.c2021.0.5d.Solar.2005-08.nc
CMZERA5.v0.c2021.0.5d.Solar.2005-09.nc
CMZERA5.v0.c2021.0.5d.Solar.2005-10.nc
CMZERA5.v0.c2021.0.5d.Solar.2005-11.nc
CMZERA5.v0.c2021.0.5d.Solar.2005-12.nc
CMZERA5.v0.c2021.0.5d.Solar.2006-01.nc
CMZERA5.v0.c2021.0.5d.Solar.2006-02.nc
CMZERA5.v0.c2021.0.5d.Solar.2006-03.nc
CMZERA5.v0.c2021.0.5d.Solar.2006-04.nc
CMZERA5.v0.c2021.0.5d.Solar.2006-05.nc
CMZERA5.v0.c2021.0.5d.Solar.2006-06.nc
CMZERA5.v0.c2021.0.5d.Solar.2006-07.nc
CMZERA5.v0.c2021.0.5d.Solar.2006-08.nc
CMZERA5.v0.c2021.0.5d.Solar.2006-09.nc
CMZERA5.v0.c2021.0.5d.Solar.2006-10.nc
CMZERA5.v0.c2021.0.5d.Solar.2006-11.nc
CMZERA5.v0.c2021.0.5d.Solar.2006-12.nc
CMZERA5.v0.c2021.0.5d.Solar.2007-01.nc
CMZERA5.v0.c2021.0.5d.Solar.2007-02.nc
CMZERA5.v0.c2021.0.5d.Solar.2007-03.nc
CMZERA5.v0.c2021.0.5d.Solar.2007-04.nc
CMZERA5.v0.c2021.0.5d.Solar.2007-05.nc
CMZERA5.v0.c2021.0.5d.Solar.2007-06.nc
CMZERA5.v0.c2021.0.5d.Solar.2007-07.nc
CMZERA5.v0.c2021.0.5d.Solar.2007-08.nc
CMZERA5.v0.c2021.0.5d.Solar.2007-09.nc
CMZERA5.v0.c2021.0.5d.Solar.2007-10.nc
CMZERA5.v0.c2021.0.5d.Solar.2007-11.nc
CMZERA5.v0.c2021.0.5d.Solar.2007-12.nc
CMZERA5.v0.c2021.0.5d.Solar.2008-01.nc
CMZERA5.v0.c2021.0.5d.Solar.2008-02.nc
CMZERA5.v0.c2021.0.5d.Solar.2008-03.nc
CMZERA5.v0.c2021.0.5d.Solar.2008-04.nc
CMZERA5.v0.c2021.0.5d.Solar.2008-05.nc
CMZERA5.v0.c2021.0.5d.Solar.2008-06.nc
CMZERA5.v0.c2021.0.5d.Solar.2008-07.nc
CMZERA5.v0.c2021.0.5d.Solar.2008-08.nc
CMZERA5.v0.c2021.0.5d.Solar.2008-09.nc
CMZERA5.v0.c2021.0.5d.Solar.2008-10.nc
CMZERA5.v0.c2021.0.5d.Solar.2008-11.nc
CMZERA5.v0.c2021.0.5d.Solar.2008-12.nc
CMZERA5.v0.c2021.0.5d.Solar.2009-01.nc
CMZERA5.v0.c2021.0.5d.Solar.2009-02.nc
CMZERA5.v0.c2021.0.5d.Solar.2009-03.nc
CMZERA5.v0.c2021.0.5d.Solar.2009-04.nc
CMZERA5.v0.c2021.0.5d.Solar.2009-05.nc
CMZERA5.v0.c2021.0.5d.Solar.2009-06.nc
CMZERA5.v0.c2021.0.5d.Solar.2009-07.nc
CMZERA5.v0.c2021.0.5d.Solar.2009-08.nc
CMZERA5.v0.c2021.0.5d.Solar.2009-09.nc
CMZERA5.v0.c2021.0.5d.Solar.2009-10.nc
CMZERA5.v0.c2021.0.5d.Solar.2009-11.nc
CMZERA5.v0.c2021.0.5d.Solar.2009-12.nc
CMZERA5.v0.c2021.0.5d.Solar.2010-01.nc
CMZERA5.v0.c2021.0.5d.Solar.2010-02.nc
CMZERA5.v0.c2021.0.5d.Solar.2010-03.nc
CMZERA5.v0.c2021.0.5d.Solar.2010-04.nc
CMZERA5.v0.c2021.0.5d.Solar.2010-05.nc
CMZERA5.v0.c2021.0.5d.Solar.2010-06.nc
CMZERA5.v0.c2021.0.5d.Solar.2010-07.nc
CMZERA5.v0.c2021.0.5d.Solar.2010-08.nc
CMZERA5.v0.c2021.0.5d.Solar.2010-09.nc
CMZERA5.v0.c2021.0.5d.Solar.2010-10.nc
CMZERA5.v0.c2021.0.5d.Solar.2010-11.nc
CMZERA5.v0.c2021.0.5d.Solar.2010-12.nc
CMZERA5.v0.c2021.0.5d.Solar.2011-01.nc
CMZERA5.v0.c2021.0.5d.Solar.2011-02.nc
CMZERA5.v0.c2021.0.5d.Solar.2011-03.nc
CMZERA5.v0.c2021.0.5d.Solar.2011-04.nc
CMZERA5.v0.c2021.0.5d.Solar.2011-05.nc
CMZERA5.v0.c2021.0.5d.Solar.2011-06.nc
CMZERA5.v0.c2021.0.5d.Solar.2011-07.nc
CMZERA5.v0.c2021.0.5d.Solar.2011-08.nc
CMZERA5.v0.c2021.0.5d.Solar.2011-09.nc
CMZERA5.v0.c2021.0.5d.Solar.2011-10.nc
CMZERA5.v0.c2021.0.5d.Solar.2011-11.nc
CMZERA5.v0.c2021.0.5d.Solar.2011-12.nc
CMZERA5.v0.c2021.0.5d.Solar.2012-01.nc
CMZERA5.v0.c2021.0.5d.Solar.2012-02.nc
CMZERA5.v0.c2021.0.5d.Solar.2012-03.nc
CMZERA5.v0.c2021.0.5d.Solar.2012-04.nc
CMZERA5.v0.c2021.0.5d.Solar.2012-05.nc
CMZERA5.v0.c2021.0.5d.Solar.2012-06.nc
CMZERA5.v0.c2021.0.5d.Solar.2012-07.nc
CMZERA5.v0.c2021.0.5d.Solar.2012-08.nc
CMZERA5.v0.c2021.0.5d.Solar.2012-09.nc
CMZERA5.v0.c2021.0.5d.Solar.2012-10.nc
CMZERA5.v0.c2021.0.5d.Solar.2012-11.nc
CMZERA5.v0.c2021.0.5d.Solar.2012-12.nc
CMZERA5.v0.c2021.0.5d.Solar.2013-01.nc
CMZERA5.v0.c2021.0.5d.Solar.2013-02.nc
CMZERA5.v0.c2021.0.5d.Solar.2013-03.nc
CMZERA5.v0.c2021.0.5d.Solar.2013-04.nc
CMZERA5.v0.c2021.0.5d.Solar.2013-05.nc
CMZERA5.v0.c2021.0.5d.Solar.2013-06.nc
CMZERA5.v0.c2021.0.5d.Solar.2013-07.nc
CMZERA5.v0.c2021.0.5d.Solar.2013-08.nc
CMZERA5.v0.c2021.0.5d.Solar.2013-09.nc
CMZERA5.v0.c2021.0.5d.Solar.2013-10.nc
CMZERA5.v0.c2021.0.5d.Solar.2013-11.nc
CMZERA5.v0.c2021.0.5d.Solar.2013-12.nc
CMZERA5.v0.c2021.0.5d.Solar.2014-01.nc
CMZERA5.v0.c2021.0.5d.Solar.2014-02.nc
CMZERA5.v0.c2021.0.5d.Solar.2014-03.nc
CMZERA5.v0.c2021.0.5d.Solar.2014-04.nc
CMZERA5.v0.c2021.0.5d.Solar.2014-05.nc
CMZERA5.v0.c2021.0.5d.Solar.2014-06.nc
CMZERA5.v0.c2021.0.5d.Solar.2014-07.nc
CMZERA5.v0.c2021.0.5d.Solar.2014-08.nc
CMZERA5.v0.c2021.0.5d.Solar.2014-09.nc
CMZERA5.v0.c2021.0.5d.Solar.2014-10.nc
CMZERA5.v0.c2021.0.5d.Solar.2014-11.nc
CMZERA5.v0.c2021.0.5d.Solar.2014-12.nc
CMZERA5.v0.c2021.0.5d.Solar.2015-01.nc
CMZERA5.v0.c2021.0.5d.Solar.2015-02.nc
CMZERA5.v0.c2021.0.5d.Solar.2015-03.nc
CMZERA5.v0.c2021.0.5d.Solar.2015-04.nc
CMZERA5.v0.c2021.0.5d.Solar.2015-05.nc
CMZERA5.v0.c2021.0.5d.Solar.2015-06.nc
CMZERA5.v0.c2021.0.5d.Solar.2015-07.nc
CMZERA5.v0.c2021.0.5d.Solar.2015-08.nc
CMZERA5.v0.c2021.0.5d.Solar.2015-09.nc
CMZERA5.v0.c2021.0.5d.Solar.2015-10.nc
CMZERA5.v0.c2021.0.5d.Solar.2015-11.nc
CMZERA5.v0.c2021.0.5d.Solar.2015-12.nc
CMZERA5.v0.c2021.0.5d.Solar.2016-01.nc
CMZERA5.v0.c2021.0.5d.Solar.2016-02.nc
CMZERA5.v0.c2021.0.5d.Solar.2016-03.nc
CMZERA5.v0.c2021.0.5d.Solar.2016-04.nc
CMZERA5.v0.c2021.0.5d.Solar.2016-05.nc
CMZERA5.v0.c2021.0.5d.Solar.2016-06.nc
CMZERA5.v0.c2021.0.5d.Solar.2016-07.nc
CMZERA5.v0.c2021.0.5d.Solar.2016-08.nc
CMZERA5.v0.c2021.0.5d.Solar.2016-09.nc
CMZERA5.v0.c2021.0.5d.Solar.2016-10.nc
CMZERA5.v0.c2021.0.5d.Solar.2016-11.nc
CMZERA5.v0.c2021.0.5d.Solar.2016-12.nc
CMZERA5.v0.c2021.0.5d.Solar.2017-01.nc
CMZERA5.v0.c2021.0.5d.Solar.2017-02.nc
CMZERA5.v0.c2021.0.5d.Solar.2017-03.nc
CMZERA5.v0.c2021.0.5d.Solar.2017-04.nc
CMZERA5.v0.c2021.0.5d.Solar.2017-05.nc
CMZERA5.v0.c2021.0.5d.Solar.2017-06.nc
CMZERA5.v0.c2021.0.5d.Solar.2017-07.nc
CMZERA5.v0.c2021.0.5d.Solar.2017-08.nc
CMZERA5.v0.c2021.0.5d.Solar.2017-09.nc
CMZERA5.v0.c2021.0.5d.Solar.2017-10.nc
CMZERA5.v0.c2021.0.5d.Solar.2017-11.nc
CMZERA5.v0.c2021.0.5d.Solar.2017-12.nc
CMZERA5.v0.c2021.0.5d.Solar.2018-01.nc
CMZERA5.v0.c2021.0.5d.Solar.2018-02.nc
CMZERA5.v0.c2021.0.5d.Solar.2018-03.nc
CMZERA5.v0.c2021.0.5d.Solar.2018-04.nc
CMZERA5.v0.c2021.0.5d.Solar.2018-05.nc
CMZERA5.v0.c2021.0.5d.Solar.2018-06.nc
CMZERA5.v0.c2021.0.5d.Solar.2018-07.nc
CMZERA5.v0.c2021.0.5d.Solar.2018-08.nc
CMZERA5.v0.c2021.0.5d.Solar.2018-09.nc
CMZERA5.v0.c2021.0.5d.Solar.2018-10.nc
CMZERA5.v0.c2021.0.5d.Solar.2018-11.nc
CMZERA5.v0.c2021.0.5d.Solar.2018-12.nc
CMZERA5.v0.c2021.0.5d.Solar.2019-01.nc
CMZERA5.v0.c2021.0.5d.Solar.2019-02.nc
CMZERA5.v0.c2021.0.5d.Solar.2019-03.nc
CMZERA5.v0.c2021.0.5d.Solar.2019-04.nc
CMZERA5.v0.c2021.0.5d.Solar.2019-05.nc
CMZERA5.v0.c2021.0.5d.Solar.2019-06.nc
CMZERA5.v0.c2021.0.5d.Solar.2019-07.nc
CMZERA5.v0.c2021.0.5d.Solar.2019-08.nc
CMZERA5.v0.c2021.0.5d.Solar.2019-09.nc
CMZERA5.v0.c2021.0.5d.Solar.2019-10.nc
CMZERA5.v0.c2021.0.5d.Solar.2019-11.nc
CMZERA5.v0.c2021.0.5d.Solar.2019-12.nc
CMZERA5.v0.c2021.0.5d.Solar.2020-01.nc
CMZERA5.v0.c2021.0.5d.Solar.2020-02.nc
CMZERA5.v0.c2021.0.5d.Solar.2020-03.nc
CMZERA5.v0.c2021.0.5d.Solar.2020-04.nc
CMZERA5.v0.c2021.0.5d.Solar.2020-05.nc
CMZERA5.v0.c2021.0.5d.Solar.2020-06.nc
CMZERA5.v0.c2021.0.5d.Solar.2020-07.nc
CMZERA5.v0.c2021.0.5d.Solar.2020-08.nc
CMZERA5.v0.c2021.0.5d.Solar.2020-09.nc
CMZERA5.v0.c2021.0.5d.Solar.2020-10.nc
CMZERA5.v0.c2021.0.5d.Solar.2020-11.nc
CMZERA5.v0.c2021.0.5d.Solar.2020-12.nc
CMZERA5.v0.c2021.0.5d.Solar.2021-01.nc
CMZERA5.v0.c2021.0.5d.Solar.2021-02.nc
CMZERA5.v0.c2021.0.5d.Solar.2021-03.nc
CMZERA5.v0.c2021.0.5d.Solar.2021-04.nc
CMZERA5.v0.c2021.0.5d.Solar.2021-05.nc
CMZERA5.v0.c2021.0.5d.Solar.2021-06.nc
CMZERA5.v0.c2021.0.5d.Solar.2021-07.nc
CMZERA5.v0.c2021.0.5d.Solar.2021-08.nc
CMZERA5.v0.c2021.0.5d.Solar.2021-09.nc
CMZERA5.v0.c2021.0.5d.Solar.2021-10.nc
CMZERA5.v0.c2021.0.5d.Solar.2021-11.nc
CMZERA5.v0.c2021.0.5d.Solar.2021-12.nc
CMZERA5.v0.c2021.0.5d.Solar.2022-01.nc
CMZERA5.v0.c2021.0.5d.Solar.2022-02.nc
CMZERA5.v0.c2021.0.5d.Solar.2022-03.nc
CMZERA5.v0.c2021.0.5d.Solar.2022-04.nc
CMZERA5.v0.c2021.0.5d.Solar.2022-05.nc
CMZERA5.v0.c2021.0.5d.Solar.2022-06.nc
CMZERA5.v0.c2021.0.5d.Solar.2022-07.nc
CMZERA5.v0.c2021.0.5d.Solar.2022-08.nc
CMZERA5.v0.c2021.0.5d.Solar.2022-09.nc
CMZERA5.v0.c2021.0.5d.Solar.2022-10.nc
CMZERA5.v0.c2021.0.5d.Solar.2022-11.nc
CMZERA5.v0.c2021.0.5d.Solar.2022-12.nc
   </fileNames>
   <offset>
      -10800
   </offset>
</fieldInfo>
</file>
