<?xml version="1.0"?>
<file id="stream" version="1.0">
<dataSource>
   GENERIC
</dataSource>
<domainInfo>
  <variableNames>
     time    time
        xc      lon
        yc      lat
        area    area
        mask    mask
  </variableNames>
  <filePath>
     ${BETACAST_DATMDOMAIN}
  </filePath>
  <fileNames>
     lens-domain.nc
  </fileNames>
</domainInfo>
<fieldInfo>
   <variableNames>
     FLDS  lwdn_af
   </variableNames>
   <filePath>
     ${BETACAST_DATM_ANOMALY_BASE}
   </filePath>
   <fileNames>
    ens_FLDS_anom.nc
   </fileNames>
   <offset>
      -1314000
   </offset>
</fieldInfo>
</file>
