<?xml version="1.0"?>
<file id="stream" version="1.0">
<dataSource>
   GENERIC
</dataSource>
<domainInfo>
  <variableNames>
     time    time
        xc      lon
        yc      lat
        area    area
        mask    mask
  </variableNames>
  <filePath>
	  ${BETACAST_DATMDOMAIN}  
  </filePath>
  <fileNames>
     era5-domain.nc
  </fileNames>
</domainInfo>
<fieldInfo>
   <variableNames>
     PRECTmms precn
   </variableNames>
   <filePath>
     ${BETACAST_STREAMBASE}/Precip6Hrly
   </filePath>
   <fileNames>
   CMZERA5.v0.c2021.0.5d.Prec.2015-01.nc
CMZERA5.v0.c2021.0.5d.Prec.2015-02.nc
CMZERA5.v0.c2021.0.5d.Prec.2015-03.nc
CMZERA5.v0.c2021.0.5d.Prec.2015-04.nc
CMZERA5.v0.c2021.0.5d.Prec.2015-05.nc
CMZERA5.v0.c2021.0.5d.Prec.2015-06.nc
CMZERA5.v0.c2021.0.5d.Prec.2015-07.nc
CMZERA5.v0.c2021.0.5d.Prec.2015-08.nc
CMZERA5.v0.c2021.0.5d.Prec.2015-09.nc
CMZERA5.v0.c2021.0.5d.Prec.2015-10.nc
CMZERA5.v0.c2021.0.5d.Prec.2015-11.nc
CMZERA5.v0.c2021.0.5d.Prec.2015-12.nc
CMZERA5.v0.c2021.0.5d.Prec.2016-01.nc
CMZERA5.v0.c2021.0.5d.Prec.2016-02.nc
CMZERA5.v0.c2021.0.5d.Prec.2016-03.nc
CMZERA5.v0.c2021.0.5d.Prec.2016-04.nc
CMZERA5.v0.c2021.0.5d.Prec.2016-05.nc
CMZERA5.v0.c2021.0.5d.Prec.2016-06.nc
CMZERA5.v0.c2021.0.5d.Prec.2016-07.nc
CMZERA5.v0.c2021.0.5d.Prec.2016-08.nc
CMZERA5.v0.c2021.0.5d.Prec.2016-09.nc
CMZERA5.v0.c2021.0.5d.Prec.2016-10.nc
CMZERA5.v0.c2021.0.5d.Prec.2016-11.nc
CMZERA5.v0.c2021.0.5d.Prec.2016-12.nc
CMZERA5.v0.c2021.0.5d.Prec.2017-01.nc
CMZERA5.v0.c2021.0.5d.Prec.2017-02.nc
CMZERA5.v0.c2021.0.5d.Prec.2017-03.nc
CMZERA5.v0.c2021.0.5d.Prec.2017-04.nc
CMZERA5.v0.c2021.0.5d.Prec.2017-05.nc
CMZERA5.v0.c2021.0.5d.Prec.2017-06.nc
CMZERA5.v0.c2021.0.5d.Prec.2017-07.nc
CMZERA5.v0.c2021.0.5d.Prec.2017-08.nc
CMZERA5.v0.c2021.0.5d.Prec.2017-09.nc
CMZERA5.v0.c2021.0.5d.Prec.2017-10.nc
CMZERA5.v0.c2021.0.5d.Prec.2017-11.nc
CMZERA5.v0.c2021.0.5d.Prec.2017-12.nc
CMZERA5.v0.c2021.0.5d.Prec.2018-01.nc
CMZERA5.v0.c2021.0.5d.Prec.2018-02.nc
CMZERA5.v0.c2021.0.5d.Prec.2018-03.nc
CMZERA5.v0.c2021.0.5d.Prec.2018-04.nc
CMZERA5.v0.c2021.0.5d.Prec.2018-05.nc
CMZERA5.v0.c2021.0.5d.Prec.2018-06.nc
CMZERA5.v0.c2021.0.5d.Prec.2018-07.nc
CMZERA5.v0.c2021.0.5d.Prec.2018-08.nc
CMZERA5.v0.c2021.0.5d.Prec.2018-09.nc
CMZERA5.v0.c2021.0.5d.Prec.2018-10.nc
CMZERA5.v0.c2021.0.5d.Prec.2018-11.nc
CMZERA5.v0.c2021.0.5d.Prec.2018-12.nc
CMZERA5.v0.c2021.0.5d.Prec.2019-01.nc
CMZERA5.v0.c2021.0.5d.Prec.2019-02.nc
CMZERA5.v0.c2021.0.5d.Prec.2019-03.nc
CMZERA5.v0.c2021.0.5d.Prec.2019-04.nc
CMZERA5.v0.c2021.0.5d.Prec.2019-05.nc
CMZERA5.v0.c2021.0.5d.Prec.2019-06.nc
CMZERA5.v0.c2021.0.5d.Prec.2019-07.nc
CMZERA5.v0.c2021.0.5d.Prec.2019-08.nc
CMZERA5.v0.c2021.0.5d.Prec.2019-09.nc
CMZERA5.v0.c2021.0.5d.Prec.2019-10.nc
CMZERA5.v0.c2021.0.5d.Prec.2019-11.nc
CMZERA5.v0.c2021.0.5d.Prec.2019-12.nc
CMZERA5.v0.c2021.0.5d.Prec.2020-01.nc
CMZERA5.v0.c2021.0.5d.Prec.2020-02.nc
CMZERA5.v0.c2021.0.5d.Prec.2020-03.nc
CMZERA5.v0.c2021.0.5d.Prec.2020-04.nc
CMZERA5.v0.c2021.0.5d.Prec.2020-05.nc
CMZERA5.v0.c2021.0.5d.Prec.2020-06.nc
CMZERA5.v0.c2021.0.5d.Prec.2020-07.nc
CMZERA5.v0.c2021.0.5d.Prec.2020-08.nc
CMZERA5.v0.c2021.0.5d.Prec.2020-09.nc
CMZERA5.v0.c2021.0.5d.Prec.2020-10.nc
CMZERA5.v0.c2021.0.5d.Prec.2020-11.nc
CMZERA5.v0.c2021.0.5d.Prec.2020-12.nc
   </fileNames>
   <offset>
      0
   </offset>
</fieldInfo>
</file>
