# 0 = no debug, 1 = debug
  debug = 0

# 0 no, using historical data - 1 yes, running live
  islive = 0

  runmodel = true

### GFS analysis available from 8/2004 onward
### CFSR analysis available from 1979 to Mar 2011          
### Use NOAAOI unless running real-time
# 1 = GFS analysis, 2 = ERA-interim, 3 = CFSR
  atmDataType = 1

# 1 = GDAS, 2 = ERA, 3 = NOAAOI
  sstDataType = 3

# 32 -> CAM5.5 physics, 30 -> CAM5 physics, 26 -> CAM4 physics
  numLevels = 30

#forecast length (in days)
  numdays = 5

#true/false, needs to be lowercase
  doFilter = true

#if true, exits after filter (generates init data)
  filterOnly = false

  numHoursSEStart = 3
  filterHourLength = 6
  filtTcut = 6

# Add perturbations from climate forcing run -- right now only works with M. Wehner data
  add_perturbs = false
  add_noise = false

  land_spinup = false

# Case name
  casename = forecast_conus_30_x8_CAM5_L30

# Weight file for going from GFS -> VR-SE
  gfs2seWeights = ~/work/maps/gfsmaps/map_gfs0.25_TO_conus_30_x8_patc.nc

# Repo of 1deg CLM inic for "cold starts"
  landrawdir = /glade/u/home/zarzycki/scratch/for-truesdale/clmstart/

# Timing settings
  PROJECTID = UNSB0017 
  FILTERWALLCLOCK = 00:29:00
  FILTERQUEUE = premium
  RUNWALLCLOCK = 05:59:00
  RUNQUEUE = premium

  usingCIME = true

  DTIME = 450.0
  FINERES = 240
  USERSTAB = 112.5

# 0 send plots to external server, no, 1 yes
  sendplots = false

#SSSS
  dotracking = false

# File for plotting in NCL (native grid to some sort of RLL)
  nclPlotWeights = ~/work/maps/forecast_plot_maps/map_ne0np4nhemitc.ne30x4_to_0.25x0.25_patch.nc
