### ----- Case settings

  casename = F-betacast-F2000climo
  PROJECTID = P93300642
  RUNWALLCLOCK = 04:09:00
  RUNQUEUE = regular
  datestemplate = "dates.testing.txt"

### ----- Basic settings

  debug = false
  islive = false
  runmodel = true
  land_spinup = false
  usingCIME = true
  cime_coupler = nuopc

### ----- Forecast settings

  numdays = 5

### ----- SST/ice settings

# SST/ice data source
# 1 = GDAS, 2 = ERA, 3 = NOAAOI
  sstDataType = 3

  predict_docn = false

### ----- Atmospheric component settings

# Atmospheric data source
# 1 = GFS analysis, 2 = ERA-interim, 3 = CFSR, 4 = ERA5
  atmDataType = 4

# Weight file for going from GFS -> VR-SE
  anl2mdlWeights = /glade/u/home/zarzycki/betacast/remapping/map_gfs_0.25x0.25_TO_ne30_patc.nc

# nlev: 128 -> SCREAM, 72 -> E3SM, 58 -> CAM7, 32 -> CAM6, 30 -> CAM5, 26 -> CAM4
  numLevels = 32

# Adjustment settings
  adjust_topo = /glade/p/cesmdata/cseg/inputdata/atm/cam/topo/se/ne30np4_nc3000_Co060_Fi001_PF_nullRR_Nsw042_20171020.nc
  #adjust_flags = a

# Timestepping and stability
  DTIME = 1800.0
  FINERES = 30
  USERSTAB = 900.0

### ----- Land component settings

# Repo of 1deg CLM inic for "cold starts"
  landrawdir = /glade/u/home/zarzycki/scratch/for-truesdale/clmstart/

### ----- Counterfactuals

# Add perturbations from climate forcing run -- right now only works with M. Wehner data
  add_perturbs = false
  add_noise = false

### ----- Visualization and post-processing

  sendplots = false
  dotracking = false

# File for plotting in NCL (native grid to some sort of RLL)
  nclPlotWeights = NULL

### ----- Archival settings

  archive_inic = true
  compress_history_nc = true
  tararchivedir = true