# 0 = no debug, 1 = debug
  debug = 0

# 0 no, using historical data - 1 yes, running live
  islive = 0

# 0 send plots to external server, no, 1 yes
  sendplots = false

#SSSS
  dotracking = false

  runmodel = true

### GFS analysis available from 8/2004 onward
### CFSR analysis available from 1979 to Mar 2011          
### Use NOAAOI unless running real-time
# 1 = GFS analysis, 2 = ERA-interim, 3 = CFSR
  atmDataType = 3

# 1 = GDAS, 2 = ERA, 3 = NOAAOI
  sstDataType = 3

# 72 -> E3SM, 32 -> CAM5.5 physics, 30 -> CAM5 physics, 26 -> CAM4 physics
  numLevels = 72

#forecast length (in days)
  numdays = 5

#true/false, needs to be lowercase
  doFilter = true

#if true, exits after filter (generates init data)
  filterOnly = false

  numHoursSEStart = 3
  filterHourLength = 6
  filtTcut = 6

# Add perturbations from climate forcing run -- right now only works with M. Wehner data
  add_perturbs = false
  add_noise = false

  land_spinup = false

# Case name
  casename = F-betacast-FC5AV1C

# Weight file for going from GFS -> VR-SE
  gfs2seWeights = /global/homes/c/czarzyck/scratch/sewx/maps/map_gfs0.50_TO_ne30np4_patc.nc

# File for plotting in NCL (native grid to some sort of RLL)
  nclPlotWeights = NULL

# Repo of 1deg CLM inic for "cold starts"
  landrawdir = NULL

# Timing settings
  PROJECTID = m2637 
  FILTERWALLCLOCK = 00:29:00
  FILTERQUEUE = premium
  RUNWALLCLOCK = 05:59:00
  RUNQUEUE = premium

  usingCIME = true

  DTIME = 1800.0
  FINERES = 30
  USERSTAB = 112.5
