! Users should add all user specific namelist changes below in the form of
! namelist_var = new_namelist_value
&cam_inparm
 bnd_topo='/glade/scratch/zarzycki/unigridFiles/ecsnow_30_x4/topo/topo_ecsnow_30_x4_smooth.nc'
 ncdata='/glade/p/work/zarzycki/sewx/INIC/ecsnow_30_x4_INIC_filter.nc'
 nhtfrq=0,-6
 mfilt=1,1
 interpolate_analysis=.false.,.true.
 interp_nlat=361
 interp_nlon=720
 fincl2='PRECT:I','PRECSL:I','PRECSC:I','SST:I','U850:I','V850:I','PSL:I','ZBOT:I','UBOT:I','VBOT:I','T300:I','T200:I','FLUT:I','SST:I','U200:I','V200:I','OMEGA500:I','TMQ:I','Z500:I','PRECCav','PRECLav','SHFLX:I','LHFLX:I'
! empty_htapes=.TRUE.
 inithist='ENDOFRUN'
/
&ctl_nl
 dtime=1800
 se_nsplit=8
 rsplit=3
 hypervis_subcycle=4
 se_ne=0
 se_ftype=0
 nu=8e-8
 nu_div=20e-8
 nu_p =8e-8
 hypervis_scaling=3.2
 nu_q=8e-8
 nu_top=2.0e5
 tstep_type=5
 hypervis_power=0
! nu=1.0000e13
! nu_div=2.5000e13
! nu_p = 1.00e13
! nu_q = 1.00e13
! nu_top = 2.0e5
! fine_ne=120
! hypervis_power=3.322
! max_hypervis_courant=1.9
 mesh_file = "/glade/p/work/zarzycki/grids/exodus/ecsnow_30_x4.g"
/ 
