netcdf cfsr_atm_2005082700 {
dimensions:
	lat_0 = 361 ;
	lon_0 = 720 ;
	lv_ISBL0 = 37 ;
	lv_AMSL1 = 4 ;
	lv_PVL2 = 2 ;
	lv_SIGL3 = 4 ;
	lv_ISBL4 = 32 ;
	lv_ISBL5 = 2 ;
	lv_SPDL6 = 3 ;
	lv_HTGL7 = 2 ;
variables:
	float TMP_P0_L6_GLL0(lat_0, lon_0) ;
		TMP_P0_L6_GLL0:initial_time = "08/27/2005 (00:00)" ;
		TMP_P0_L6_GLL0:forecast_time_units = "hours" ;
		TMP_P0_L6_GLL0:forecast_time = 0 ;
		TMP_P0_L6_GLL0:level = 0.f ;
		TMP_P0_L6_GLL0:level_type = "Maximum wind level" ;
		TMP_P0_L6_GLL0:parameter_template_discipline_category_number = 0, 0, 0, 0 ;
		TMP_P0_L6_GLL0:parameter_discipline_and_category = "Meteorological products, Temperature" ;
		TMP_P0_L6_GLL0:grid_type = "Latitude/longitude" ;
		TMP_P0_L6_GLL0:_FillValue = 1.e+20f ;
		TMP_P0_L6_GLL0:units = "K" ;
		TMP_P0_L6_GLL0:long_name = "Temperature" ;
		TMP_P0_L6_GLL0:production_status = "Operational products" ;
		TMP_P0_L6_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float TMP_P0_L7_GLL0(lat_0, lon_0) ;
		TMP_P0_L7_GLL0:initial_time = "08/27/2005 (00:00)" ;
		TMP_P0_L7_GLL0:forecast_time_units = "hours" ;
		TMP_P0_L7_GLL0:forecast_time = 0 ;
		TMP_P0_L7_GLL0:level = 0.f ;
		TMP_P0_L7_GLL0:level_type = "Tropopause" ;
		TMP_P0_L7_GLL0:parameter_template_discipline_category_number = 0, 0, 0, 0 ;
		TMP_P0_L7_GLL0:parameter_discipline_and_category = "Meteorological products, Temperature" ;
		TMP_P0_L7_GLL0:grid_type = "Latitude/longitude" ;
		TMP_P0_L7_GLL0:_FillValue = 1.e+20f ;
		TMP_P0_L7_GLL0:units = "K" ;
		TMP_P0_L7_GLL0:long_name = "Temperature" ;
		TMP_P0_L7_GLL0:production_status = "Operational products" ;
		TMP_P0_L7_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float TMP_P0_L100_GLL0(lv_ISBL0, lat_0, lon_0) ;
		TMP_P0_L100_GLL0:initial_time = "08/27/2005 (00:00)" ;
		TMP_P0_L100_GLL0:forecast_time_units = "hours" ;
		TMP_P0_L100_GLL0:forecast_time = 0 ;
		TMP_P0_L100_GLL0:level_type = "Isobaric surface (Pa)" ;
		TMP_P0_L100_GLL0:parameter_template_discipline_category_number = 0, 0, 0, 0 ;
		TMP_P0_L100_GLL0:parameter_discipline_and_category = "Meteorological products, Temperature" ;
		TMP_P0_L100_GLL0:grid_type = "Latitude/longitude" ;
		TMP_P0_L100_GLL0:_FillValue = 1.e+20f ;
		TMP_P0_L100_GLL0:units = "K" ;
		TMP_P0_L100_GLL0:long_name = "Temperature" ;
		TMP_P0_L100_GLL0:production_status = "Operational products" ;
		TMP_P0_L100_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float TMP_P0_L102_GLL0(lv_AMSL1, lat_0, lon_0) ;
		TMP_P0_L102_GLL0:initial_time = "08/27/2005 (00:00)" ;
		TMP_P0_L102_GLL0:forecast_time_units = "hours" ;
		TMP_P0_L102_GLL0:forecast_time = 0 ;
		TMP_P0_L102_GLL0:level_type = "Specific altitude above mean sea level (m)" ;
		TMP_P0_L102_GLL0:parameter_template_discipline_category_number = 0, 0, 0, 0 ;
		TMP_P0_L102_GLL0:parameter_discipline_and_category = "Meteorological products, Temperature" ;
		TMP_P0_L102_GLL0:grid_type = "Latitude/longitude" ;
		TMP_P0_L102_GLL0:_FillValue = 1.e+20f ;
		TMP_P0_L102_GLL0:units = "K" ;
		TMP_P0_L102_GLL0:long_name = "Temperature" ;
		TMP_P0_L102_GLL0:production_status = "Operational products" ;
		TMP_P0_L102_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float TMP_P0_L104_GLL0(lat_0, lon_0) ;
		TMP_P0_L104_GLL0:initial_time = "08/27/2005 (00:00)" ;
		TMP_P0_L104_GLL0:forecast_time_units = "hours" ;
		TMP_P0_L104_GLL0:forecast_time = 0 ;
		TMP_P0_L104_GLL0:level = 0.995f ;
		TMP_P0_L104_GLL0:level_type = "Sigma level (sigma value)" ;
		TMP_P0_L104_GLL0:parameter_template_discipline_category_number = 0, 0, 0, 0 ;
		TMP_P0_L104_GLL0:parameter_discipline_and_category = "Meteorological products, Temperature" ;
		TMP_P0_L104_GLL0:grid_type = "Latitude/longitude" ;
		TMP_P0_L104_GLL0:_FillValue = 1.e+20f ;
		TMP_P0_L104_GLL0:units = "K" ;
		TMP_P0_L104_GLL0:long_name = "Temperature" ;
		TMP_P0_L104_GLL0:production_status = "Operational products" ;
		TMP_P0_L104_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float TMP_P0_2L108_GLL0(lat_0, lon_0) ;
		TMP_P0_2L108_GLL0:initial_time = "08/27/2005 (00:00)" ;
		TMP_P0_2L108_GLL0:forecast_time_units = "hours" ;
		TMP_P0_2L108_GLL0:forecast_time = 0 ;
		TMP_P0_2L108_GLL0:level = 3000.f, 0.f ;
		TMP_P0_2L108_GLL0:level_type = "Level at specified pressure difference from ground to level (Pa)" ;
		TMP_P0_2L108_GLL0:parameter_template_discipline_category_number = 0, 0, 0, 0 ;
		TMP_P0_2L108_GLL0:parameter_discipline_and_category = "Meteorological products, Temperature" ;
		TMP_P0_2L108_GLL0:grid_type = "Latitude/longitude" ;
		TMP_P0_2L108_GLL0:_FillValue = 1.e+20f ;
		TMP_P0_2L108_GLL0:units = "K" ;
		TMP_P0_2L108_GLL0:long_name = "Temperature" ;
		TMP_P0_2L108_GLL0:production_status = "Operational products" ;
		TMP_P0_2L108_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float TMP_P0_L109_GLL0(lv_PVL2, lat_0, lon_0) ;
		TMP_P0_L109_GLL0:initial_time = "08/27/2005 (00:00)" ;
		TMP_P0_L109_GLL0:forecast_time_units = "hours" ;
		TMP_P0_L109_GLL0:forecast_time = 0 ;
		TMP_P0_L109_GLL0:level_type = "Potential vorticity (K m2 kg-1 s-1)" ;
		TMP_P0_L109_GLL0:parameter_template_discipline_category_number = 0, 0, 0, 0 ;
		TMP_P0_L109_GLL0:parameter_discipline_and_category = "Meteorological products, Temperature" ;
		TMP_P0_L109_GLL0:grid_type = "Latitude/longitude" ;
		TMP_P0_L109_GLL0:_FillValue = 1.e+20f ;
		TMP_P0_L109_GLL0:units = "K" ;
		TMP_P0_L109_GLL0:long_name = "Temperature" ;
		TMP_P0_L109_GLL0:production_status = "Operational products" ;
		TMP_P0_L109_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float POT_P0_L104_GLL0(lat_0, lon_0) ;
		POT_P0_L104_GLL0:initial_time = "08/27/2005 (00:00)" ;
		POT_P0_L104_GLL0:forecast_time_units = "hours" ;
		POT_P0_L104_GLL0:forecast_time = 0 ;
		POT_P0_L104_GLL0:level = 0.995f ;
		POT_P0_L104_GLL0:level_type = "Sigma level (sigma value)" ;
		POT_P0_L104_GLL0:parameter_template_discipline_category_number = 0, 0, 0, 2 ;
		POT_P0_L104_GLL0:parameter_discipline_and_category = "Meteorological products, Temperature" ;
		POT_P0_L104_GLL0:grid_type = "Latitude/longitude" ;
		POT_P0_L104_GLL0:_FillValue = 1.e+20f ;
		POT_P0_L104_GLL0:units = "K" ;
		POT_P0_L104_GLL0:long_name = "Potential temperature" ;
		POT_P0_L104_GLL0:production_status = "Operational products" ;
		POT_P0_L104_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float DPT_P0_2L108_GLL0(lat_0, lon_0) ;
		DPT_P0_2L108_GLL0:initial_time = "08/27/2005 (00:00)" ;
		DPT_P0_2L108_GLL0:forecast_time_units = "hours" ;
		DPT_P0_2L108_GLL0:forecast_time = 0 ;
		DPT_P0_2L108_GLL0:level = 3000.f, 0.f ;
		DPT_P0_2L108_GLL0:level_type = "Level at specified pressure difference from ground to level (Pa)" ;
		DPT_P0_2L108_GLL0:parameter_template_discipline_category_number = 0, 0, 0, 6 ;
		DPT_P0_2L108_GLL0:parameter_discipline_and_category = "Meteorological products, Temperature" ;
		DPT_P0_2L108_GLL0:grid_type = "Latitude/longitude" ;
		DPT_P0_2L108_GLL0:_FillValue = 1.e+20f ;
		DPT_P0_2L108_GLL0:units = "K" ;
		DPT_P0_2L108_GLL0:long_name = "Dew point temperature" ;
		DPT_P0_2L108_GLL0:production_status = "Operational products" ;
		DPT_P0_2L108_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float SPFH_P0_L100_GLL0(lv_ISBL0, lat_0, lon_0) ;
		SPFH_P0_L100_GLL0:initial_time = "08/27/2005 (00:00)" ;
		SPFH_P0_L100_GLL0:forecast_time_units = "hours" ;
		SPFH_P0_L100_GLL0:forecast_time = 0 ;
		SPFH_P0_L100_GLL0:level_type = "Isobaric surface (Pa)" ;
		SPFH_P0_L100_GLL0:parameter_template_discipline_category_number = 0, 0, 1, 0 ;
		SPFH_P0_L100_GLL0:parameter_discipline_and_category = "Meteorological products, Moisture" ;
		SPFH_P0_L100_GLL0:grid_type = "Latitude/longitude" ;
		SPFH_P0_L100_GLL0:_FillValue = 1.e+20f ;
		SPFH_P0_L100_GLL0:units = "kg kg-1" ;
		SPFH_P0_L100_GLL0:long_name = "Specific humidity" ;
		SPFH_P0_L100_GLL0:production_status = "Operational products" ;
		SPFH_P0_L100_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float SPFH_P0_2L108_GLL0(lat_0, lon_0) ;
		SPFH_P0_2L108_GLL0:initial_time = "08/27/2005 (00:00)" ;
		SPFH_P0_2L108_GLL0:forecast_time_units = "hours" ;
		SPFH_P0_2L108_GLL0:forecast_time = 0 ;
		SPFH_P0_2L108_GLL0:level = 3000.f, 0.f ;
		SPFH_P0_2L108_GLL0:level_type = "Level at specified pressure difference from ground to level (Pa)" ;
		SPFH_P0_2L108_GLL0:parameter_template_discipline_category_number = 0, 0, 1, 0 ;
		SPFH_P0_2L108_GLL0:parameter_discipline_and_category = "Meteorological products, Moisture" ;
		SPFH_P0_2L108_GLL0:grid_type = "Latitude/longitude" ;
		SPFH_P0_2L108_GLL0:_FillValue = 1.e+20f ;
		SPFH_P0_2L108_GLL0:units = "kg kg-1" ;
		SPFH_P0_2L108_GLL0:long_name = "Specific humidity" ;
		SPFH_P0_2L108_GLL0:production_status = "Operational products" ;
		SPFH_P0_2L108_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float RH_P0_L4_GLL0(lat_0, lon_0) ;
		RH_P0_L4_GLL0:initial_time = "08/27/2005 (00:00)" ;
		RH_P0_L4_GLL0:forecast_time_units = "hours" ;
		RH_P0_L4_GLL0:forecast_time = 0 ;
		RH_P0_L4_GLL0:level = 0.f ;
		RH_P0_L4_GLL0:level_type = "Level of 0o C isotherm" ;
		RH_P0_L4_GLL0:parameter_template_discipline_category_number = 0, 0, 1, 1 ;
		RH_P0_L4_GLL0:parameter_discipline_and_category = "Meteorological products, Moisture" ;
		RH_P0_L4_GLL0:grid_type = "Latitude/longitude" ;
		RH_P0_L4_GLL0:_FillValue = 1.e+20f ;
		RH_P0_L4_GLL0:units = "%" ;
		RH_P0_L4_GLL0:long_name = "Relative humidity" ;
		RH_P0_L4_GLL0:production_status = "Operational products" ;
		RH_P0_L4_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float RH_P0_L100_GLL0(lv_ISBL0, lat_0, lon_0) ;
		RH_P0_L100_GLL0:initial_time = "08/27/2005 (00:00)" ;
		RH_P0_L100_GLL0:forecast_time_units = "hours" ;
		RH_P0_L100_GLL0:forecast_time = 0 ;
		RH_P0_L100_GLL0:level_type = "Isobaric surface (Pa)" ;
		RH_P0_L100_GLL0:parameter_template_discipline_category_number = 0, 0, 1, 1 ;
		RH_P0_L100_GLL0:parameter_discipline_and_category = "Meteorological products, Moisture" ;
		RH_P0_L100_GLL0:grid_type = "Latitude/longitude" ;
		RH_P0_L100_GLL0:_FillValue = 1.e+20f ;
		RH_P0_L100_GLL0:units = "%" ;
		RH_P0_L100_GLL0:long_name = "Relative humidity" ;
		RH_P0_L100_GLL0:production_status = "Operational products" ;
		RH_P0_L100_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float RH_P0_2L104_GLL0(lv_SIGL3, lat_0, lon_0) ;
		RH_P0_2L104_GLL0:initial_time = "08/27/2005 (00:00)" ;
		RH_P0_2L104_GLL0:forecast_time_units = "hours" ;
		RH_P0_2L104_GLL0:forecast_time = 0 ;
		RH_P0_2L104_GLL0:level_type = "Sigma level (sigma value)" ;
		RH_P0_2L104_GLL0:parameter_template_discipline_category_number = 0, 0, 1, 1 ;
		RH_P0_2L104_GLL0:parameter_discipline_and_category = "Meteorological products, Moisture" ;
		RH_P0_2L104_GLL0:grid_type = "Latitude/longitude" ;
		RH_P0_2L104_GLL0:_FillValue = 1.e+20f ;
		RH_P0_2L104_GLL0:units = "%" ;
		RH_P0_2L104_GLL0:long_name = "Relative humidity" ;
		RH_P0_2L104_GLL0:production_status = "Operational products" ;
		RH_P0_2L104_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float RH_P0_L104_GLL0(lat_0, lon_0) ;
		RH_P0_L104_GLL0:initial_time = "08/27/2005 (00:00)" ;
		RH_P0_L104_GLL0:forecast_time_units = "hours" ;
		RH_P0_L104_GLL0:forecast_time = 0 ;
		RH_P0_L104_GLL0:level = 0.995f ;
		RH_P0_L104_GLL0:level_type = "Sigma level (sigma value)" ;
		RH_P0_L104_GLL0:parameter_template_discipline_category_number = 0, 0, 1, 1 ;
		RH_P0_L104_GLL0:parameter_discipline_and_category = "Meteorological products, Moisture" ;
		RH_P0_L104_GLL0:grid_type = "Latitude/longitude" ;
		RH_P0_L104_GLL0:_FillValue = 1.e+20f ;
		RH_P0_L104_GLL0:units = "%" ;
		RH_P0_L104_GLL0:long_name = "Relative humidity" ;
		RH_P0_L104_GLL0:production_status = "Operational products" ;
		RH_P0_L104_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float RH_P0_2L108_GLL0(lat_0, lon_0) ;
		RH_P0_2L108_GLL0:initial_time = "08/27/2005 (00:00)" ;
		RH_P0_2L108_GLL0:forecast_time_units = "hours" ;
		RH_P0_2L108_GLL0:forecast_time = 0 ;
		RH_P0_2L108_GLL0:level = 3000.f, 0.f ;
		RH_P0_2L108_GLL0:level_type = "Level at specified pressure difference from ground to level (Pa)" ;
		RH_P0_2L108_GLL0:parameter_template_discipline_category_number = 0, 0, 1, 1 ;
		RH_P0_2L108_GLL0:parameter_discipline_and_category = "Meteorological products, Moisture" ;
		RH_P0_2L108_GLL0:grid_type = "Latitude/longitude" ;
		RH_P0_2L108_GLL0:_FillValue = 1.e+20f ;
		RH_P0_2L108_GLL0:units = "%" ;
		RH_P0_2L108_GLL0:long_name = "Relative humidity" ;
		RH_P0_2L108_GLL0:production_status = "Operational products" ;
		RH_P0_2L108_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float RH_P0_L200_GLL0(lat_0, lon_0) ;
		RH_P0_L200_GLL0:initial_time = "08/27/2005 (00:00)" ;
		RH_P0_L200_GLL0:forecast_time_units = "hours" ;
		RH_P0_L200_GLL0:forecast_time = 0 ;
		RH_P0_L200_GLL0:level = 0.f ;
		RH_P0_L200_GLL0:level_type = "Entire atmosphere (considered as a single layer)" ;
		RH_P0_L200_GLL0:parameter_template_discipline_category_number = 0, 0, 1, 1 ;
		RH_P0_L200_GLL0:parameter_discipline_and_category = "Meteorological products, Moisture" ;
		RH_P0_L200_GLL0:grid_type = "Latitude/longitude" ;
		RH_P0_L200_GLL0:_FillValue = 1.e+20f ;
		RH_P0_L200_GLL0:units = "%" ;
		RH_P0_L200_GLL0:long_name = "Relative humidity" ;
		RH_P0_L200_GLL0:production_status = "Operational products" ;
		RH_P0_L200_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float RH_P0_L204_GLL0(lat_0, lon_0) ;
		RH_P0_L204_GLL0:initial_time = "08/27/2005 (00:00)" ;
		RH_P0_L204_GLL0:forecast_time_units = "hours" ;
		RH_P0_L204_GLL0:forecast_time = 0 ;
		RH_P0_L204_GLL0:level = 0.f ;
		RH_P0_L204_GLL0:level_type = "Highest tropospheric freezing level" ;
		RH_P0_L204_GLL0:parameter_template_discipline_category_number = 0, 0, 1, 1 ;
		RH_P0_L204_GLL0:parameter_discipline_and_category = "Meteorological products, Moisture" ;
		RH_P0_L204_GLL0:grid_type = "Latitude/longitude" ;
		RH_P0_L204_GLL0:_FillValue = 1.e+20f ;
		RH_P0_L204_GLL0:units = "%" ;
		RH_P0_L204_GLL0:long_name = "Relative humidity" ;
		RH_P0_L204_GLL0:production_status = "Operational products" ;
		RH_P0_L204_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float PWAT_P0_2L108_GLL0(lat_0, lon_0) ;
		PWAT_P0_2L108_GLL0:initial_time = "08/27/2005 (00:00)" ;
		PWAT_P0_2L108_GLL0:forecast_time_units = "hours" ;
		PWAT_P0_2L108_GLL0:forecast_time = 0 ;
		PWAT_P0_2L108_GLL0:level = 3000.f, 0.f ;
		PWAT_P0_2L108_GLL0:level_type = "Level at specified pressure difference from ground to level (Pa)" ;
		PWAT_P0_2L108_GLL0:parameter_template_discipline_category_number = 0, 0, 1, 3 ;
		PWAT_P0_2L108_GLL0:parameter_discipline_and_category = "Meteorological products, Moisture" ;
		PWAT_P0_2L108_GLL0:grid_type = "Latitude/longitude" ;
		PWAT_P0_2L108_GLL0:_FillValue = 1.e+20f ;
		PWAT_P0_2L108_GLL0:units = "kg m-2" ;
		PWAT_P0_2L108_GLL0:long_name = "Precipitable water" ;
		PWAT_P0_2L108_GLL0:production_status = "Operational products" ;
		PWAT_P0_2L108_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float PWAT_P0_L200_GLL0(lat_0, lon_0) ;
		PWAT_P0_L200_GLL0:initial_time = "08/27/2005 (00:00)" ;
		PWAT_P0_L200_GLL0:forecast_time_units = "hours" ;
		PWAT_P0_L200_GLL0:forecast_time = 0 ;
		PWAT_P0_L200_GLL0:level = 0.f ;
		PWAT_P0_L200_GLL0:level_type = "Entire atmosphere (considered as a single layer)" ;
		PWAT_P0_L200_GLL0:parameter_template_discipline_category_number = 0, 0, 1, 3 ;
		PWAT_P0_L200_GLL0:parameter_discipline_and_category = "Meteorological products, Moisture" ;
		PWAT_P0_L200_GLL0:grid_type = "Latitude/longitude" ;
		PWAT_P0_L200_GLL0:_FillValue = 1.e+20f ;
		PWAT_P0_L200_GLL0:units = "kg m-2" ;
		PWAT_P0_L200_GLL0:long_name = "Precipitable water" ;
		PWAT_P0_L200_GLL0:production_status = "Operational products" ;
		PWAT_P0_L200_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float CLWMR_P0_L100_GLL0(lv_ISBL4, lat_0, lon_0) ;
		CLWMR_P0_L100_GLL0:initial_time = "08/27/2005 (00:00)" ;
		CLWMR_P0_L100_GLL0:forecast_time_units = "hours" ;
		CLWMR_P0_L100_GLL0:forecast_time = 0 ;
		CLWMR_P0_L100_GLL0:level_type = "Isobaric surface (Pa)" ;
		CLWMR_P0_L100_GLL0:parameter_template_discipline_category_number = 0, 0, 1, 22 ;
		CLWMR_P0_L100_GLL0:parameter_discipline_and_category = "Meteorological products, Moisture" ;
		CLWMR_P0_L100_GLL0:grid_type = "Latitude/longitude" ;
		CLWMR_P0_L100_GLL0:_FillValue = 1.e+20f ;
		CLWMR_P0_L100_GLL0:units = "kg kg-1" ;
		CLWMR_P0_L100_GLL0:long_name = "Cloud mixing ratio" ;
		CLWMR_P0_L100_GLL0:production_status = "Operational products" ;
		CLWMR_P0_L100_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float UGRD_P0_L6_GLL0(lat_0, lon_0) ;
		UGRD_P0_L6_GLL0:initial_time = "08/27/2005 (00:00)" ;
		UGRD_P0_L6_GLL0:forecast_time_units = "hours" ;
		UGRD_P0_L6_GLL0:forecast_time = 0 ;
		UGRD_P0_L6_GLL0:level = 0.f ;
		UGRD_P0_L6_GLL0:level_type = "Maximum wind level" ;
		UGRD_P0_L6_GLL0:parameter_template_discipline_category_number = 0, 0, 2, 2 ;
		UGRD_P0_L6_GLL0:parameter_discipline_and_category = "Meteorological products, Momentum" ;
		UGRD_P0_L6_GLL0:grid_type = "Latitude/longitude" ;
		UGRD_P0_L6_GLL0:_FillValue = 1.e+20f ;
		UGRD_P0_L6_GLL0:units = "m s-1" ;
		UGRD_P0_L6_GLL0:long_name = "U-component of wind" ;
		UGRD_P0_L6_GLL0:production_status = "Operational products" ;
		UGRD_P0_L6_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float UGRD_P0_L7_GLL0(lat_0, lon_0) ;
		UGRD_P0_L7_GLL0:initial_time = "08/27/2005 (00:00)" ;
		UGRD_P0_L7_GLL0:forecast_time_units = "hours" ;
		UGRD_P0_L7_GLL0:forecast_time = 0 ;
		UGRD_P0_L7_GLL0:level = 0.f ;
		UGRD_P0_L7_GLL0:level_type = "Tropopause" ;
		UGRD_P0_L7_GLL0:parameter_template_discipline_category_number = 0, 0, 2, 2 ;
		UGRD_P0_L7_GLL0:parameter_discipline_and_category = "Meteorological products, Momentum" ;
		UGRD_P0_L7_GLL0:grid_type = "Latitude/longitude" ;
		UGRD_P0_L7_GLL0:_FillValue = 1.e+20f ;
		UGRD_P0_L7_GLL0:units = "m s-1" ;
		UGRD_P0_L7_GLL0:long_name = "U-component of wind" ;
		UGRD_P0_L7_GLL0:production_status = "Operational products" ;
		UGRD_P0_L7_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float UGRD_P0_L100_GLL0(lv_ISBL0, lat_0, lon_0) ;
		UGRD_P0_L100_GLL0:initial_time = "08/27/2005 (00:00)" ;
		UGRD_P0_L100_GLL0:forecast_time_units = "hours" ;
		UGRD_P0_L100_GLL0:forecast_time = 0 ;
		UGRD_P0_L100_GLL0:level_type = "Isobaric surface (Pa)" ;
		UGRD_P0_L100_GLL0:parameter_template_discipline_category_number = 0, 0, 2, 2 ;
		UGRD_P0_L100_GLL0:parameter_discipline_and_category = "Meteorological products, Momentum" ;
		UGRD_P0_L100_GLL0:grid_type = "Latitude/longitude" ;
		UGRD_P0_L100_GLL0:_FillValue = 1.e+20f ;
		UGRD_P0_L100_GLL0:units = "m s-1" ;
		UGRD_P0_L100_GLL0:long_name = "U-component of wind" ;
		UGRD_P0_L100_GLL0:production_status = "Operational products" ;
		UGRD_P0_L100_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float UGRD_P0_L102_GLL0(lv_AMSL1, lat_0, lon_0) ;
		UGRD_P0_L102_GLL0:initial_time = "08/27/2005 (00:00)" ;
		UGRD_P0_L102_GLL0:forecast_time_units = "hours" ;
		UGRD_P0_L102_GLL0:forecast_time = 0 ;
		UGRD_P0_L102_GLL0:level_type = "Specific altitude above mean sea level (m)" ;
		UGRD_P0_L102_GLL0:parameter_template_discipline_category_number = 0, 0, 2, 2 ;
		UGRD_P0_L102_GLL0:parameter_discipline_and_category = "Meteorological products, Momentum" ;
		UGRD_P0_L102_GLL0:grid_type = "Latitude/longitude" ;
		UGRD_P0_L102_GLL0:_FillValue = 1.e+20f ;
		UGRD_P0_L102_GLL0:units = "m s-1" ;
		UGRD_P0_L102_GLL0:long_name = "U-component of wind" ;
		UGRD_P0_L102_GLL0:production_status = "Operational products" ;
		UGRD_P0_L102_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float UGRD_P0_L104_GLL0(lat_0, lon_0) ;
		UGRD_P0_L104_GLL0:initial_time = "08/27/2005 (00:00)" ;
		UGRD_P0_L104_GLL0:forecast_time_units = "hours" ;
		UGRD_P0_L104_GLL0:forecast_time = 0 ;
		UGRD_P0_L104_GLL0:level = 0.995f ;
		UGRD_P0_L104_GLL0:level_type = "Sigma level (sigma value)" ;
		UGRD_P0_L104_GLL0:parameter_template_discipline_category_number = 0, 0, 2, 2 ;
		UGRD_P0_L104_GLL0:parameter_discipline_and_category = "Meteorological products, Momentum" ;
		UGRD_P0_L104_GLL0:grid_type = "Latitude/longitude" ;
		UGRD_P0_L104_GLL0:_FillValue = 1.e+20f ;
		UGRD_P0_L104_GLL0:units = "m s-1" ;
		UGRD_P0_L104_GLL0:long_name = "U-component of wind" ;
		UGRD_P0_L104_GLL0:production_status = "Operational products" ;
		UGRD_P0_L104_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float UGRD_P0_2L108_GLL0(lat_0, lon_0) ;
		UGRD_P0_2L108_GLL0:initial_time = "08/27/2005 (00:00)" ;
		UGRD_P0_2L108_GLL0:forecast_time_units = "hours" ;
		UGRD_P0_2L108_GLL0:forecast_time = 0 ;
		UGRD_P0_2L108_GLL0:level = 3000.f, 0.f ;
		UGRD_P0_2L108_GLL0:level_type = "Level at specified pressure difference from ground to level (Pa)" ;
		UGRD_P0_2L108_GLL0:parameter_template_discipline_category_number = 0, 0, 2, 2 ;
		UGRD_P0_2L108_GLL0:parameter_discipline_and_category = "Meteorological products, Momentum" ;
		UGRD_P0_2L108_GLL0:grid_type = "Latitude/longitude" ;
		UGRD_P0_2L108_GLL0:_FillValue = 1.e+20f ;
		UGRD_P0_2L108_GLL0:units = "m s-1" ;
		UGRD_P0_2L108_GLL0:long_name = "U-component of wind" ;
		UGRD_P0_2L108_GLL0:production_status = "Operational products" ;
		UGRD_P0_2L108_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float UGRD_P0_L109_GLL0(lv_PVL2, lat_0, lon_0) ;
		UGRD_P0_L109_GLL0:initial_time = "08/27/2005 (00:00)" ;
		UGRD_P0_L109_GLL0:forecast_time_units = "hours" ;
		UGRD_P0_L109_GLL0:forecast_time = 0 ;
		UGRD_P0_L109_GLL0:level_type = "Potential vorticity (K m2 kg-1 s-1)" ;
		UGRD_P0_L109_GLL0:parameter_template_discipline_category_number = 0, 0, 2, 2 ;
		UGRD_P0_L109_GLL0:parameter_discipline_and_category = "Meteorological products, Momentum" ;
		UGRD_P0_L109_GLL0:grid_type = "Latitude/longitude" ;
		UGRD_P0_L109_GLL0:_FillValue = 1.e+20f ;
		UGRD_P0_L109_GLL0:units = "m s-1" ;
		UGRD_P0_L109_GLL0:long_name = "U-component of wind" ;
		UGRD_P0_L109_GLL0:production_status = "Operational products" ;
		UGRD_P0_L109_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float VGRD_P0_L6_GLL0(lat_0, lon_0) ;
		VGRD_P0_L6_GLL0:initial_time = "08/27/2005 (00:00)" ;
		VGRD_P0_L6_GLL0:forecast_time_units = "hours" ;
		VGRD_P0_L6_GLL0:forecast_time = 0 ;
		VGRD_P0_L6_GLL0:level = 0.f ;
		VGRD_P0_L6_GLL0:level_type = "Maximum wind level" ;
		VGRD_P0_L6_GLL0:parameter_template_discipline_category_number = 0, 0, 2, 3 ;
		VGRD_P0_L6_GLL0:parameter_discipline_and_category = "Meteorological products, Momentum" ;
		VGRD_P0_L6_GLL0:grid_type = "Latitude/longitude" ;
		VGRD_P0_L6_GLL0:_FillValue = 1.e+20f ;
		VGRD_P0_L6_GLL0:units = "m s-1" ;
		VGRD_P0_L6_GLL0:long_name = "V-component of wind" ;
		VGRD_P0_L6_GLL0:production_status = "Operational products" ;
		VGRD_P0_L6_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float VGRD_P0_L7_GLL0(lat_0, lon_0) ;
		VGRD_P0_L7_GLL0:initial_time = "08/27/2005 (00:00)" ;
		VGRD_P0_L7_GLL0:forecast_time_units = "hours" ;
		VGRD_P0_L7_GLL0:forecast_time = 0 ;
		VGRD_P0_L7_GLL0:level = 0.f ;
		VGRD_P0_L7_GLL0:level_type = "Tropopause" ;
		VGRD_P0_L7_GLL0:parameter_template_discipline_category_number = 0, 0, 2, 3 ;
		VGRD_P0_L7_GLL0:parameter_discipline_and_category = "Meteorological products, Momentum" ;
		VGRD_P0_L7_GLL0:grid_type = "Latitude/longitude" ;
		VGRD_P0_L7_GLL0:_FillValue = 1.e+20f ;
		VGRD_P0_L7_GLL0:units = "m s-1" ;
		VGRD_P0_L7_GLL0:long_name = "V-component of wind" ;
		VGRD_P0_L7_GLL0:production_status = "Operational products" ;
		VGRD_P0_L7_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float VGRD_P0_L100_GLL0(lv_ISBL0, lat_0, lon_0) ;
		VGRD_P0_L100_GLL0:initial_time = "08/27/2005 (00:00)" ;
		VGRD_P0_L100_GLL0:forecast_time_units = "hours" ;
		VGRD_P0_L100_GLL0:forecast_time = 0 ;
		VGRD_P0_L100_GLL0:level_type = "Isobaric surface (Pa)" ;
		VGRD_P0_L100_GLL0:parameter_template_discipline_category_number = 0, 0, 2, 3 ;
		VGRD_P0_L100_GLL0:parameter_discipline_and_category = "Meteorological products, Momentum" ;
		VGRD_P0_L100_GLL0:grid_type = "Latitude/longitude" ;
		VGRD_P0_L100_GLL0:_FillValue = 1.e+20f ;
		VGRD_P0_L100_GLL0:units = "m s-1" ;
		VGRD_P0_L100_GLL0:long_name = "V-component of wind" ;
		VGRD_P0_L100_GLL0:production_status = "Operational products" ;
		VGRD_P0_L100_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float VGRD_P0_L102_GLL0(lv_AMSL1, lat_0, lon_0) ;
		VGRD_P0_L102_GLL0:initial_time = "08/27/2005 (00:00)" ;
		VGRD_P0_L102_GLL0:forecast_time_units = "hours" ;
		VGRD_P0_L102_GLL0:forecast_time = 0 ;
		VGRD_P0_L102_GLL0:level_type = "Specific altitude above mean sea level (m)" ;
		VGRD_P0_L102_GLL0:parameter_template_discipline_category_number = 0, 0, 2, 3 ;
		VGRD_P0_L102_GLL0:parameter_discipline_and_category = "Meteorological products, Momentum" ;
		VGRD_P0_L102_GLL0:grid_type = "Latitude/longitude" ;
		VGRD_P0_L102_GLL0:_FillValue = 1.e+20f ;
		VGRD_P0_L102_GLL0:units = "m s-1" ;
		VGRD_P0_L102_GLL0:long_name = "V-component of wind" ;
		VGRD_P0_L102_GLL0:production_status = "Operational products" ;
		VGRD_P0_L102_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float VGRD_P0_L104_GLL0(lat_0, lon_0) ;
		VGRD_P0_L104_GLL0:initial_time = "08/27/2005 (00:00)" ;
		VGRD_P0_L104_GLL0:forecast_time_units = "hours" ;
		VGRD_P0_L104_GLL0:forecast_time = 0 ;
		VGRD_P0_L104_GLL0:level = 0.995f ;
		VGRD_P0_L104_GLL0:level_type = "Sigma level (sigma value)" ;
		VGRD_P0_L104_GLL0:parameter_template_discipline_category_number = 0, 0, 2, 3 ;
		VGRD_P0_L104_GLL0:parameter_discipline_and_category = "Meteorological products, Momentum" ;
		VGRD_P0_L104_GLL0:grid_type = "Latitude/longitude" ;
		VGRD_P0_L104_GLL0:_FillValue = 1.e+20f ;
		VGRD_P0_L104_GLL0:units = "m s-1" ;
		VGRD_P0_L104_GLL0:long_name = "V-component of wind" ;
		VGRD_P0_L104_GLL0:production_status = "Operational products" ;
		VGRD_P0_L104_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float VGRD_P0_2L108_GLL0(lat_0, lon_0) ;
		VGRD_P0_2L108_GLL0:initial_time = "08/27/2005 (00:00)" ;
		VGRD_P0_2L108_GLL0:forecast_time_units = "hours" ;
		VGRD_P0_2L108_GLL0:forecast_time = 0 ;
		VGRD_P0_2L108_GLL0:level = 3000.f, 0.f ;
		VGRD_P0_2L108_GLL0:level_type = "Level at specified pressure difference from ground to level (Pa)" ;
		VGRD_P0_2L108_GLL0:parameter_template_discipline_category_number = 0, 0, 2, 3 ;
		VGRD_P0_2L108_GLL0:parameter_discipline_and_category = "Meteorological products, Momentum" ;
		VGRD_P0_2L108_GLL0:grid_type = "Latitude/longitude" ;
		VGRD_P0_2L108_GLL0:_FillValue = 1.e+20f ;
		VGRD_P0_2L108_GLL0:units = "m s-1" ;
		VGRD_P0_2L108_GLL0:long_name = "V-component of wind" ;
		VGRD_P0_2L108_GLL0:production_status = "Operational products" ;
		VGRD_P0_2L108_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float VGRD_P0_L109_GLL0(lv_PVL2, lat_0, lon_0) ;
		VGRD_P0_L109_GLL0:initial_time = "08/27/2005 (00:00)" ;
		VGRD_P0_L109_GLL0:forecast_time_units = "hours" ;
		VGRD_P0_L109_GLL0:forecast_time = 0 ;
		VGRD_P0_L109_GLL0:level_type = "Potential vorticity (K m2 kg-1 s-1)" ;
		VGRD_P0_L109_GLL0:parameter_template_discipline_category_number = 0, 0, 2, 3 ;
		VGRD_P0_L109_GLL0:parameter_discipline_and_category = "Meteorological products, Momentum" ;
		VGRD_P0_L109_GLL0:grid_type = "Latitude/longitude" ;
		VGRD_P0_L109_GLL0:_FillValue = 1.e+20f ;
		VGRD_P0_L109_GLL0:units = "m s-1" ;
		VGRD_P0_L109_GLL0:long_name = "V-component of wind" ;
		VGRD_P0_L109_GLL0:production_status = "Operational products" ;
		VGRD_P0_L109_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float STRM_P0_L100_GLL0(lv_ISBL0, lat_0, lon_0) ;
		STRM_P0_L100_GLL0:initial_time = "08/27/2005 (00:00)" ;
		STRM_P0_L100_GLL0:forecast_time_units = "hours" ;
		STRM_P0_L100_GLL0:forecast_time = 0 ;
		STRM_P0_L100_GLL0:level_type = "Isobaric surface (Pa)" ;
		STRM_P0_L100_GLL0:parameter_template_discipline_category_number = 0, 0, 2, 4 ;
		STRM_P0_L100_GLL0:parameter_discipline_and_category = "Meteorological products, Momentum" ;
		STRM_P0_L100_GLL0:grid_type = "Latitude/longitude" ;
		STRM_P0_L100_GLL0:_FillValue = 1.e+20f ;
		STRM_P0_L100_GLL0:units = "m2 s-1" ;
		STRM_P0_L100_GLL0:long_name = "Stream function" ;
		STRM_P0_L100_GLL0:production_status = "Operational products" ;
		STRM_P0_L100_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float VPOT_P0_L100_GLL0(lv_ISBL0, lat_0, lon_0) ;
		VPOT_P0_L100_GLL0:initial_time = "08/27/2005 (00:00)" ;
		VPOT_P0_L100_GLL0:forecast_time_units = "hours" ;
		VPOT_P0_L100_GLL0:forecast_time = 0 ;
		VPOT_P0_L100_GLL0:level_type = "Isobaric surface (Pa)" ;
		VPOT_P0_L100_GLL0:parameter_template_discipline_category_number = 0, 0, 2, 5 ;
		VPOT_P0_L100_GLL0:parameter_discipline_and_category = "Meteorological products, Momentum" ;
		VPOT_P0_L100_GLL0:grid_type = "Latitude/longitude" ;
		VPOT_P0_L100_GLL0:_FillValue = 1.e+20f ;
		VPOT_P0_L100_GLL0:units = "m2 s-1" ;
		VPOT_P0_L100_GLL0:long_name = "Velocity potential" ;
		VPOT_P0_L100_GLL0:production_status = "Operational products" ;
		VPOT_P0_L100_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float VVEL_P0_L100_GLL0(lv_ISBL0, lat_0, lon_0) ;
		VVEL_P0_L100_GLL0:initial_time = "08/27/2005 (00:00)" ;
		VVEL_P0_L100_GLL0:forecast_time_units = "hours" ;
		VVEL_P0_L100_GLL0:forecast_time = 0 ;
		VVEL_P0_L100_GLL0:level_type = "Isobaric surface (Pa)" ;
		VVEL_P0_L100_GLL0:parameter_template_discipline_category_number = 0, 0, 2, 8 ;
		VVEL_P0_L100_GLL0:parameter_discipline_and_category = "Meteorological products, Momentum" ;
		VVEL_P0_L100_GLL0:grid_type = "Latitude/longitude" ;
		VVEL_P0_L100_GLL0:_FillValue = 1.e+20f ;
		VVEL_P0_L100_GLL0:units = "Pa s-1" ;
		VVEL_P0_L100_GLL0:long_name = "Vertical velocity (pressure)" ;
		VVEL_P0_L100_GLL0:production_status = "Operational products" ;
		VVEL_P0_L100_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float VVEL_P0_L104_GLL0(lat_0, lon_0) ;
		VVEL_P0_L104_GLL0:initial_time = "08/27/2005 (00:00)" ;
		VVEL_P0_L104_GLL0:forecast_time_units = "hours" ;
		VVEL_P0_L104_GLL0:forecast_time = 0 ;
		VVEL_P0_L104_GLL0:level = 0.995f ;
		VVEL_P0_L104_GLL0:level_type = "Sigma level (sigma value)" ;
		VVEL_P0_L104_GLL0:parameter_template_discipline_category_number = 0, 0, 2, 8 ;
		VVEL_P0_L104_GLL0:parameter_discipline_and_category = "Meteorological products, Momentum" ;
		VVEL_P0_L104_GLL0:grid_type = "Latitude/longitude" ;
		VVEL_P0_L104_GLL0:_FillValue = 1.e+20f ;
		VVEL_P0_L104_GLL0:units = "Pa s-1" ;
		VVEL_P0_L104_GLL0:long_name = "Vertical velocity (pressure)" ;
		VVEL_P0_L104_GLL0:production_status = "Operational products" ;
		VVEL_P0_L104_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float ABSV_P0_L100_GLL0(lv_ISBL0, lat_0, lon_0) ;
		ABSV_P0_L100_GLL0:initial_time = "08/27/2005 (00:00)" ;
		ABSV_P0_L100_GLL0:forecast_time_units = "hours" ;
		ABSV_P0_L100_GLL0:forecast_time = 0 ;
		ABSV_P0_L100_GLL0:level_type = "Isobaric surface (Pa)" ;
		ABSV_P0_L100_GLL0:parameter_template_discipline_category_number = 0, 0, 2, 10 ;
		ABSV_P0_L100_GLL0:parameter_discipline_and_category = "Meteorological products, Momentum" ;
		ABSV_P0_L100_GLL0:grid_type = "Latitude/longitude" ;
		ABSV_P0_L100_GLL0:_FillValue = 1.e+20f ;
		ABSV_P0_L100_GLL0:units = "s-1" ;
		ABSV_P0_L100_GLL0:long_name = "Absolute vorticity" ;
		ABSV_P0_L100_GLL0:production_status = "Operational products" ;
		ABSV_P0_L100_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float VWSH_P0_L7_GLL0(lat_0, lon_0) ;
		VWSH_P0_L7_GLL0:initial_time = "08/27/2005 (00:00)" ;
		VWSH_P0_L7_GLL0:forecast_time_units = "hours" ;
		VWSH_P0_L7_GLL0:forecast_time = 0 ;
		VWSH_P0_L7_GLL0:level = 0.f ;
		VWSH_P0_L7_GLL0:level_type = "Tropopause" ;
		VWSH_P0_L7_GLL0:parameter_template_discipline_category_number = 0, 0, 2, 192 ;
		VWSH_P0_L7_GLL0:parameter_discipline_and_category = "Meteorological products, Momentum" ;
		VWSH_P0_L7_GLL0:grid_type = "Latitude/longitude" ;
		VWSH_P0_L7_GLL0:_FillValue = 1.e+20f ;
		VWSH_P0_L7_GLL0:units = "s-1" ;
		VWSH_P0_L7_GLL0:long_name = "Vertical speed sheer" ;
		VWSH_P0_L7_GLL0:production_status = "Operational products" ;
		VWSH_P0_L7_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float VWSH_P0_L109_GLL0(lv_PVL2, lat_0, lon_0) ;
		VWSH_P0_L109_GLL0:initial_time = "08/27/2005 (00:00)" ;
		VWSH_P0_L109_GLL0:forecast_time_units = "hours" ;
		VWSH_P0_L109_GLL0:forecast_time = 0 ;
		VWSH_P0_L109_GLL0:level_type = "Potential vorticity (K m2 kg-1 s-1)" ;
		VWSH_P0_L109_GLL0:parameter_template_discipline_category_number = 0, 0, 2, 192 ;
		VWSH_P0_L109_GLL0:parameter_discipline_and_category = "Meteorological products, Momentum" ;
		VWSH_P0_L109_GLL0:grid_type = "Latitude/longitude" ;
		VWSH_P0_L109_GLL0:_FillValue = 1.e+20f ;
		VWSH_P0_L109_GLL0:units = "s-1" ;
		VWSH_P0_L109_GLL0:long_name = "Vertical speed sheer" ;
		VWSH_P0_L109_GLL0:production_status = "Operational products" ;
		VWSH_P0_L109_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float USTM_P0_2L103_GLL0(lat_0, lon_0) ;
		USTM_P0_2L103_GLL0:initial_time = "08/27/2005 (00:00)" ;
		USTM_P0_2L103_GLL0:forecast_time_units = "hours" ;
		USTM_P0_2L103_GLL0:forecast_time = 0 ;
		USTM_P0_2L103_GLL0:level = 6000.f, 0.f ;
		USTM_P0_2L103_GLL0:level_type = "Specified height level above ground (m)" ;
		USTM_P0_2L103_GLL0:parameter_template_discipline_category_number = 0, 0, 2, 194 ;
		USTM_P0_2L103_GLL0:parameter_discipline_and_category = "Meteorological products, Momentum" ;
		USTM_P0_2L103_GLL0:grid_type = "Latitude/longitude" ;
		USTM_P0_2L103_GLL0:_FillValue = 1.e+20f ;
		USTM_P0_2L103_GLL0:units = "m s-1" ;
		USTM_P0_2L103_GLL0:long_name = "U-component storm motion" ;
		USTM_P0_2L103_GLL0:production_status = "Operational products" ;
		USTM_P0_2L103_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float VSTM_P0_2L103_GLL0(lat_0, lon_0) ;
		VSTM_P0_2L103_GLL0:initial_time = "08/27/2005 (00:00)" ;
		VSTM_P0_2L103_GLL0:forecast_time_units = "hours" ;
		VSTM_P0_2L103_GLL0:forecast_time = 0 ;
		VSTM_P0_2L103_GLL0:level = 6000.f, 0.f ;
		VSTM_P0_2L103_GLL0:level_type = "Specified height level above ground (m)" ;
		VSTM_P0_2L103_GLL0:parameter_template_discipline_category_number = 0, 0, 2, 195 ;
		VSTM_P0_2L103_GLL0:parameter_discipline_and_category = "Meteorological products, Momentum" ;
		VSTM_P0_2L103_GLL0:grid_type = "Latitude/longitude" ;
		VSTM_P0_2L103_GLL0:_FillValue = 1.e+20f ;
		VSTM_P0_2L103_GLL0:units = "m s-1" ;
		VSTM_P0_2L103_GLL0:long_name = "V-component storm motion" ;
		VSTM_P0_2L103_GLL0:production_status = "Operational products" ;
		VSTM_P0_2L103_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float PRES_P0_L1_GLL0(lat_0, lon_0) ;
		PRES_P0_L1_GLL0:initial_time = "08/27/2005 (00:00)" ;
		PRES_P0_L1_GLL0:forecast_time_units = "hours" ;
		PRES_P0_L1_GLL0:forecast_time = 0 ;
		PRES_P0_L1_GLL0:level = 0.f ;
		PRES_P0_L1_GLL0:level_type = "Ground or water surface" ;
		PRES_P0_L1_GLL0:parameter_template_discipline_category_number = 0, 0, 3, 0 ;
		PRES_P0_L1_GLL0:parameter_discipline_and_category = "Meteorological products, Mass" ;
		PRES_P0_L1_GLL0:grid_type = "Latitude/longitude" ;
		PRES_P0_L1_GLL0:_FillValue = 1.e+20f ;
		PRES_P0_L1_GLL0:units = "Pa" ;
		PRES_P0_L1_GLL0:long_name = "Pressure" ;
		PRES_P0_L1_GLL0:production_status = "Operational products" ;
		PRES_P0_L1_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float PRES_P0_L6_GLL0(lat_0, lon_0) ;
		PRES_P0_L6_GLL0:initial_time = "08/27/2005 (00:00)" ;
		PRES_P0_L6_GLL0:forecast_time_units = "hours" ;
		PRES_P0_L6_GLL0:forecast_time = 0 ;
		PRES_P0_L6_GLL0:level = 0.f ;
		PRES_P0_L6_GLL0:level_type = "Maximum wind level" ;
		PRES_P0_L6_GLL0:parameter_template_discipline_category_number = 0, 0, 3, 0 ;
		PRES_P0_L6_GLL0:parameter_discipline_and_category = "Meteorological products, Mass" ;
		PRES_P0_L6_GLL0:grid_type = "Latitude/longitude" ;
		PRES_P0_L6_GLL0:_FillValue = 1.e+20f ;
		PRES_P0_L6_GLL0:units = "Pa" ;
		PRES_P0_L6_GLL0:long_name = "Pressure" ;
		PRES_P0_L6_GLL0:production_status = "Operational products" ;
		PRES_P0_L6_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float PRES_P0_L7_GLL0(lat_0, lon_0) ;
		PRES_P0_L7_GLL0:initial_time = "08/27/2005 (00:00)" ;
		PRES_P0_L7_GLL0:forecast_time_units = "hours" ;
		PRES_P0_L7_GLL0:forecast_time = 0 ;
		PRES_P0_L7_GLL0:level = 0.f ;
		PRES_P0_L7_GLL0:level_type = "Tropopause" ;
		PRES_P0_L7_GLL0:parameter_template_discipline_category_number = 0, 0, 3, 0 ;
		PRES_P0_L7_GLL0:parameter_discipline_and_category = "Meteorological products, Mass" ;
		PRES_P0_L7_GLL0:grid_type = "Latitude/longitude" ;
		PRES_P0_L7_GLL0:_FillValue = 1.e+20f ;
		PRES_P0_L7_GLL0:units = "Pa" ;
		PRES_P0_L7_GLL0:long_name = "Pressure" ;
		PRES_P0_L7_GLL0:production_status = "Operational products" ;
		PRES_P0_L7_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float PRES_P0_L101_GLL0(lat_0, lon_0) ;
		PRES_P0_L101_GLL0:initial_time = "08/27/2005 (00:00)" ;
		PRES_P0_L101_GLL0:forecast_time_units = "hours" ;
		PRES_P0_L101_GLL0:forecast_time = 0 ;
		PRES_P0_L101_GLL0:level = 0.f ;
		PRES_P0_L101_GLL0:level_type = "Mean sea level (Pa)" ;
		PRES_P0_L101_GLL0:parameter_template_discipline_category_number = 0, 0, 3, 0 ;
		PRES_P0_L101_GLL0:parameter_discipline_and_category = "Meteorological products, Mass" ;
		PRES_P0_L101_GLL0:grid_type = "Latitude/longitude" ;
		PRES_P0_L101_GLL0:_FillValue = 1.e+20f ;
		PRES_P0_L101_GLL0:units = "Pa" ;
		PRES_P0_L101_GLL0:long_name = "Pressure" ;
		PRES_P0_L101_GLL0:production_status = "Operational products" ;
		PRES_P0_L101_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float PRES_P0_L109_GLL0(lv_PVL2, lat_0, lon_0) ;
		PRES_P0_L109_GLL0:initial_time = "08/27/2005 (00:00)" ;
		PRES_P0_L109_GLL0:forecast_time_units = "hours" ;
		PRES_P0_L109_GLL0:forecast_time = 0 ;
		PRES_P0_L109_GLL0:level_type = "Potential vorticity (K m2 kg-1 s-1)" ;
		PRES_P0_L109_GLL0:parameter_template_discipline_category_number = 0, 0, 3, 0 ;
		PRES_P0_L109_GLL0:parameter_discipline_and_category = "Meteorological products, Mass" ;
		PRES_P0_L109_GLL0:grid_type = "Latitude/longitude" ;
		PRES_P0_L109_GLL0:_FillValue = 1.e+20f ;
		PRES_P0_L109_GLL0:units = "Pa" ;
		PRES_P0_L109_GLL0:long_name = "Pressure" ;
		PRES_P0_L109_GLL0:production_status = "Operational products" ;
		PRES_P0_L109_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float PRMSL_P0_L101_GLL0(lat_0, lon_0) ;
		PRMSL_P0_L101_GLL0:initial_time = "08/27/2005 (00:00)" ;
		PRMSL_P0_L101_GLL0:forecast_time_units = "hours" ;
		PRMSL_P0_L101_GLL0:forecast_time = 0 ;
		PRMSL_P0_L101_GLL0:level = 0.f ;
		PRMSL_P0_L101_GLL0:level_type = "Mean sea level (Pa)" ;
		PRMSL_P0_L101_GLL0:parameter_template_discipline_category_number = 0, 0, 3, 1 ;
		PRMSL_P0_L101_GLL0:parameter_discipline_and_category = "Meteorological products, Mass" ;
		PRMSL_P0_L101_GLL0:grid_type = "Latitude/longitude" ;
		PRMSL_P0_L101_GLL0:_FillValue = 1.e+20f ;
		PRMSL_P0_L101_GLL0:units = "Pa" ;
		PRMSL_P0_L101_GLL0:long_name = "Pressure reduced to MSL" ;
		PRMSL_P0_L101_GLL0:production_status = "Operational products" ;
		PRMSL_P0_L101_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float HGT_P0_L1_GLL0(lat_0, lon_0) ;
		HGT_P0_L1_GLL0:initial_time = "08/27/2005 (00:00)" ;
		HGT_P0_L1_GLL0:forecast_time_units = "hours" ;
		HGT_P0_L1_GLL0:forecast_time = 0 ;
		HGT_P0_L1_GLL0:level = 0.f ;
		HGT_P0_L1_GLL0:level_type = "Ground or water surface" ;
		HGT_P0_L1_GLL0:parameter_template_discipline_category_number = 0, 0, 3, 5 ;
		HGT_P0_L1_GLL0:parameter_discipline_and_category = "Meteorological products, Mass" ;
		HGT_P0_L1_GLL0:grid_type = "Latitude/longitude" ;
		HGT_P0_L1_GLL0:_FillValue = 1.e+20f ;
		HGT_P0_L1_GLL0:units = "gpm" ;
		HGT_P0_L1_GLL0:long_name = "Geopotential height" ;
		HGT_P0_L1_GLL0:production_status = "Operational products" ;
		HGT_P0_L1_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float HGT_P0_L4_GLL0(lat_0, lon_0) ;
		HGT_P0_L4_GLL0:initial_time = "08/27/2005 (00:00)" ;
		HGT_P0_L4_GLL0:forecast_time_units = "hours" ;
		HGT_P0_L4_GLL0:forecast_time = 0 ;
		HGT_P0_L4_GLL0:level = 0.f ;
		HGT_P0_L4_GLL0:level_type = "Level of 0o C isotherm" ;
		HGT_P0_L4_GLL0:parameter_template_discipline_category_number = 0, 0, 3, 5 ;
		HGT_P0_L4_GLL0:parameter_discipline_and_category = "Meteorological products, Mass" ;
		HGT_P0_L4_GLL0:grid_type = "Latitude/longitude" ;
		HGT_P0_L4_GLL0:_FillValue = 1.e+20f ;
		HGT_P0_L4_GLL0:units = "gpm" ;
		HGT_P0_L4_GLL0:long_name = "Geopotential height" ;
		HGT_P0_L4_GLL0:production_status = "Operational products" ;
		HGT_P0_L4_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float HGT_P0_L6_GLL0(lat_0, lon_0) ;
		HGT_P0_L6_GLL0:initial_time = "08/27/2005 (00:00)" ;
		HGT_P0_L6_GLL0:forecast_time_units = "hours" ;
		HGT_P0_L6_GLL0:forecast_time = 0 ;
		HGT_P0_L6_GLL0:level = 0.f ;
		HGT_P0_L6_GLL0:level_type = "Maximum wind level" ;
		HGT_P0_L6_GLL0:parameter_template_discipline_category_number = 0, 0, 3, 5 ;
		HGT_P0_L6_GLL0:parameter_discipline_and_category = "Meteorological products, Mass" ;
		HGT_P0_L6_GLL0:grid_type = "Latitude/longitude" ;
		HGT_P0_L6_GLL0:_FillValue = 1.e+20f ;
		HGT_P0_L6_GLL0:units = "gpm" ;
		HGT_P0_L6_GLL0:long_name = "Geopotential height" ;
		HGT_P0_L6_GLL0:production_status = "Operational products" ;
		HGT_P0_L6_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float HGT_P0_L7_GLL0(lat_0, lon_0) ;
		HGT_P0_L7_GLL0:initial_time = "08/27/2005 (00:00)" ;
		HGT_P0_L7_GLL0:forecast_time_units = "hours" ;
		HGT_P0_L7_GLL0:forecast_time = 0 ;
		HGT_P0_L7_GLL0:level = 0.f ;
		HGT_P0_L7_GLL0:level_type = "Tropopause" ;
		HGT_P0_L7_GLL0:parameter_template_discipline_category_number = 0, 0, 3, 5 ;
		HGT_P0_L7_GLL0:parameter_discipline_and_category = "Meteorological products, Mass" ;
		HGT_P0_L7_GLL0:grid_type = "Latitude/longitude" ;
		HGT_P0_L7_GLL0:_FillValue = 1.e+20f ;
		HGT_P0_L7_GLL0:units = "gpm" ;
		HGT_P0_L7_GLL0:long_name = "Geopotential height" ;
		HGT_P0_L7_GLL0:production_status = "Operational products" ;
		HGT_P0_L7_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float HGT_P0_L100_GLL0(lv_ISBL0, lat_0, lon_0) ;
		HGT_P0_L100_GLL0:initial_time = "08/27/2005 (00:00)" ;
		HGT_P0_L100_GLL0:forecast_time_units = "hours" ;
		HGT_P0_L100_GLL0:forecast_time = 0 ;
		HGT_P0_L100_GLL0:level_type = "Isobaric surface (Pa)" ;
		HGT_P0_L100_GLL0:parameter_template_discipline_category_number = 0, 0, 3, 5 ;
		HGT_P0_L100_GLL0:parameter_discipline_and_category = "Meteorological products, Mass" ;
		HGT_P0_L100_GLL0:grid_type = "Latitude/longitude" ;
		HGT_P0_L100_GLL0:_FillValue = 1.e+20f ;
		HGT_P0_L100_GLL0:units = "gpm" ;
		HGT_P0_L100_GLL0:long_name = "Geopotential height" ;
		HGT_P0_L100_GLL0:production_status = "Operational products" ;
		HGT_P0_L100_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float HGT_P0_L109_GLL0(lv_PVL2, lat_0, lon_0) ;
		HGT_P0_L109_GLL0:initial_time = "08/27/2005 (00:00)" ;
		HGT_P0_L109_GLL0:forecast_time_units = "hours" ;
		HGT_P0_L109_GLL0:forecast_time = 0 ;
		HGT_P0_L109_GLL0:level_type = "Potential vorticity (K m2 kg-1 s-1)" ;
		HGT_P0_L109_GLL0:parameter_template_discipline_category_number = 0, 0, 3, 5 ;
		HGT_P0_L109_GLL0:parameter_discipline_and_category = "Meteorological products, Mass" ;
		HGT_P0_L109_GLL0:grid_type = "Latitude/longitude" ;
		HGT_P0_L109_GLL0:_FillValue = 1.e+20f ;
		HGT_P0_L109_GLL0:units = "gpm" ;
		HGT_P0_L109_GLL0:long_name = "Geopotential height" ;
		HGT_P0_L109_GLL0:production_status = "Operational products" ;
		HGT_P0_L109_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float HGT_P0_L204_GLL0(lat_0, lon_0) ;
		HGT_P0_L204_GLL0:initial_time = "08/27/2005 (00:00)" ;
		HGT_P0_L204_GLL0:forecast_time_units = "hours" ;
		HGT_P0_L204_GLL0:forecast_time = 0 ;
		HGT_P0_L204_GLL0:level = 0.f ;
		HGT_P0_L204_GLL0:level_type = "Highest tropospheric freezing level" ;
		HGT_P0_L204_GLL0:parameter_template_discipline_category_number = 0, 0, 3, 5 ;
		HGT_P0_L204_GLL0:parameter_discipline_and_category = "Meteorological products, Mass" ;
		HGT_P0_L204_GLL0:grid_type = "Latitude/longitude" ;
		HGT_P0_L204_GLL0:_FillValue = 1.e+20f ;
		HGT_P0_L204_GLL0:units = "gpm" ;
		HGT_P0_L204_GLL0:long_name = "Geopotential height" ;
		HGT_P0_L204_GLL0:production_status = "Operational products" ;
		HGT_P0_L204_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float GPA_P0_L100_GLL0(lv_ISBL5, lat_0, lon_0) ;
		GPA_P0_L100_GLL0:initial_time = "08/27/2005 (00:00)" ;
		GPA_P0_L100_GLL0:forecast_time_units = "hours" ;
		GPA_P0_L100_GLL0:forecast_time = 0 ;
		GPA_P0_L100_GLL0:level_type = "Isobaric surface (Pa)" ;
		GPA_P0_L100_GLL0:parameter_template_discipline_category_number = 0, 0, 3, 9 ;
		GPA_P0_L100_GLL0:parameter_discipline_and_category = "Meteorological products, Mass" ;
		GPA_P0_L100_GLL0:grid_type = "Latitude/longitude" ;
		GPA_P0_L100_GLL0:_FillValue = 1.e+20f ;
		GPA_P0_L100_GLL0:units = "gpm" ;
		GPA_P0_L100_GLL0:long_name = "Geopotential height anomaly" ;
		GPA_P0_L100_GLL0:production_status = "Operational products" ;
		GPA_P0_L100_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float \5WAVH_P0_L100_GLL0(lat_0, lon_0) ;
		\5WAVH_P0_L100_GLL0:initial_time = "08/27/2005 (00:00)" ;
		\5WAVH_P0_L100_GLL0:forecast_time_units = "hours" ;
		\5WAVH_P0_L100_GLL0:forecast_time = 0 ;
		\5WAVH_P0_L100_GLL0:level = 50000.f ;
		\5WAVH_P0_L100_GLL0:level_type = "Isobaric surface (Pa)" ;
		\5WAVH_P0_L100_GLL0:parameter_template_discipline_category_number = 0, 0, 3, 193 ;
		\5WAVH_P0_L100_GLL0:parameter_discipline_and_category = "Meteorological products, Mass" ;
		\5WAVH_P0_L100_GLL0:grid_type = "Latitude/longitude" ;
		\5WAVH_P0_L100_GLL0:_FillValue = 1.e+20f ;
		\5WAVH_P0_L100_GLL0:units = "gpm" ;
		\5WAVH_P0_L100_GLL0:long_name = "5-wave geopotential height" ;
		\5WAVH_P0_L100_GLL0:production_status = "Operational products" ;
		\5WAVH_P0_L100_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float \5WAVA_P0_L100_GLL0(lat_0, lon_0) ;
		\5WAVA_P0_L100_GLL0:initial_time = "08/27/2005 (00:00)" ;
		\5WAVA_P0_L100_GLL0:forecast_time_units = "hours" ;
		\5WAVA_P0_L100_GLL0:forecast_time = 0 ;
		\5WAVA_P0_L100_GLL0:level = 50000.f ;
		\5WAVA_P0_L100_GLL0:level_type = "Isobaric surface (Pa)" ;
		\5WAVA_P0_L100_GLL0:parameter_template_discipline_category_number = 0, 0, 3, 197 ;
		\5WAVA_P0_L100_GLL0:parameter_discipline_and_category = "Meteorological products, Mass" ;
		\5WAVA_P0_L100_GLL0:grid_type = "Latitude/longitude" ;
		\5WAVA_P0_L100_GLL0:_FillValue = 1.e+20f ;
		\5WAVA_P0_L100_GLL0:units = "gpm" ;
		\5WAVA_P0_L100_GLL0:long_name = "5-wave geopotential height anomaly" ;
		\5WAVA_P0_L100_GLL0:production_status = "Operational products" ;
		\5WAVA_P0_L100_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float CWAT_P0_L200_GLL0(lat_0, lon_0) ;
		CWAT_P0_L200_GLL0:initial_time = "08/27/2005 (00:00)" ;
		CWAT_P0_L200_GLL0:forecast_time_units = "hours" ;
		CWAT_P0_L200_GLL0:forecast_time = 0 ;
		CWAT_P0_L200_GLL0:level = 0.f ;
		CWAT_P0_L200_GLL0:level_type = "Entire atmosphere (considered as a single layer)" ;
		CWAT_P0_L200_GLL0:parameter_template_discipline_category_number = 0, 0, 6, 6 ;
		CWAT_P0_L200_GLL0:parameter_discipline_and_category = "Meteorological products, Cloud" ;
		CWAT_P0_L200_GLL0:grid_type = "Latitude/longitude" ;
		CWAT_P0_L200_GLL0:_FillValue = 1.e+20f ;
		CWAT_P0_L200_GLL0:units = "kg m-2" ;
		CWAT_P0_L200_GLL0:long_name = "Cloud water" ;
		CWAT_P0_L200_GLL0:production_status = "Operational products" ;
		CWAT_P0_L200_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float PLI_P0_2L108_GLL0(lat_0, lon_0) ;
		PLI_P0_2L108_GLL0:initial_time = "08/27/2005 (00:00)" ;
		PLI_P0_2L108_GLL0:forecast_time_units = "hours" ;
		PLI_P0_2L108_GLL0:forecast_time = 0 ;
		PLI_P0_2L108_GLL0:level = 3000.f, 0.f ;
		PLI_P0_2L108_GLL0:level_type = "Level at specified pressure difference from ground to level (Pa)" ;
		PLI_P0_2L108_GLL0:parameter_template_discipline_category_number = 0, 0, 7, 0 ;
		PLI_P0_2L108_GLL0:parameter_discipline_and_category = "Meteorological products, Thermodynamic stability indices" ;
		PLI_P0_2L108_GLL0:grid_type = "Latitude/longitude" ;
		PLI_P0_2L108_GLL0:_FillValue = 1.e+20f ;
		PLI_P0_2L108_GLL0:units = "K" ;
		PLI_P0_2L108_GLL0:long_name = "Parcel lifted index (to 500 mb)" ;
		PLI_P0_2L108_GLL0:production_status = "Operational products" ;
		PLI_P0_2L108_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float CAPE_P0_L1_GLL0(lat_0, lon_0) ;
		CAPE_P0_L1_GLL0:initial_time = "08/27/2005 (00:00)" ;
		CAPE_P0_L1_GLL0:forecast_time_units = "hours" ;
		CAPE_P0_L1_GLL0:forecast_time = 0 ;
		CAPE_P0_L1_GLL0:level = 0.f ;
		CAPE_P0_L1_GLL0:level_type = "Ground or water surface" ;
		CAPE_P0_L1_GLL0:parameter_template_discipline_category_number = 0, 0, 7, 6 ;
		CAPE_P0_L1_GLL0:parameter_discipline_and_category = "Meteorological products, Thermodynamic stability indices" ;
		CAPE_P0_L1_GLL0:grid_type = "Latitude/longitude" ;
		CAPE_P0_L1_GLL0:_FillValue = 1.e+20f ;
		CAPE_P0_L1_GLL0:units = "J kg-1" ;
		CAPE_P0_L1_GLL0:long_name = "Convective available potential energy" ;
		CAPE_P0_L1_GLL0:production_status = "Operational products" ;
		CAPE_P0_L1_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float CAPE_P0_2L108_GLL0(lv_SPDL6, lat_0, lon_0) ;
		CAPE_P0_2L108_GLL0:initial_time = "08/27/2005 (00:00)" ;
		CAPE_P0_2L108_GLL0:forecast_time_units = "hours" ;
		CAPE_P0_2L108_GLL0:forecast_time = 0 ;
		CAPE_P0_2L108_GLL0:level_type = "Level at specified pressure difference from ground to level (Pa)" ;
		CAPE_P0_2L108_GLL0:parameter_template_discipline_category_number = 0, 0, 7, 6 ;
		CAPE_P0_2L108_GLL0:parameter_discipline_and_category = "Meteorological products, Thermodynamic stability indices" ;
		CAPE_P0_2L108_GLL0:grid_type = "Latitude/longitude" ;
		CAPE_P0_2L108_GLL0:_FillValue = 1.e+20f ;
		CAPE_P0_2L108_GLL0:units = "J kg-1" ;
		CAPE_P0_2L108_GLL0:long_name = "Convective available potential energy" ;
		CAPE_P0_2L108_GLL0:production_status = "Operational products" ;
		CAPE_P0_2L108_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float CIN_P0_L1_GLL0(lat_0, lon_0) ;
		CIN_P0_L1_GLL0:initial_time = "08/27/2005 (00:00)" ;
		CIN_P0_L1_GLL0:forecast_time_units = "hours" ;
		CIN_P0_L1_GLL0:forecast_time = 0 ;
		CIN_P0_L1_GLL0:level = 0.f ;
		CIN_P0_L1_GLL0:level_type = "Ground or water surface" ;
		CIN_P0_L1_GLL0:parameter_template_discipline_category_number = 0, 0, 7, 7 ;
		CIN_P0_L1_GLL0:parameter_discipline_and_category = "Meteorological products, Thermodynamic stability indices" ;
		CIN_P0_L1_GLL0:grid_type = "Latitude/longitude" ;
		CIN_P0_L1_GLL0:_FillValue = 1.e+20f ;
		CIN_P0_L1_GLL0:units = "J kg-1" ;
		CIN_P0_L1_GLL0:long_name = "Convective inhibition" ;
		CIN_P0_L1_GLL0:production_status = "Operational products" ;
		CIN_P0_L1_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float CIN_P0_2L108_GLL0(lv_SPDL6, lat_0, lon_0) ;
		CIN_P0_2L108_GLL0:initial_time = "08/27/2005 (00:00)" ;
		CIN_P0_2L108_GLL0:forecast_time_units = "hours" ;
		CIN_P0_2L108_GLL0:forecast_time = 0 ;
		CIN_P0_2L108_GLL0:level_type = "Level at specified pressure difference from ground to level (Pa)" ;
		CIN_P0_2L108_GLL0:parameter_template_discipline_category_number = 0, 0, 7, 7 ;
		CIN_P0_2L108_GLL0:parameter_discipline_and_category = "Meteorological products, Thermodynamic stability indices" ;
		CIN_P0_2L108_GLL0:grid_type = "Latitude/longitude" ;
		CIN_P0_2L108_GLL0:_FillValue = 1.e+20f ;
		CIN_P0_2L108_GLL0:units = "J kg-1" ;
		CIN_P0_2L108_GLL0:long_name = "Convective inhibition" ;
		CIN_P0_2L108_GLL0:production_status = "Operational products" ;
		CIN_P0_2L108_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float HLCY_P0_2L103_GLL0(lv_HTGL7, lat_0, lon_0) ;
		HLCY_P0_2L103_GLL0:initial_time = "08/27/2005 (00:00)" ;
		HLCY_P0_2L103_GLL0:forecast_time_units = "hours" ;
		HLCY_P0_2L103_GLL0:forecast_time = 0 ;
		HLCY_P0_2L103_GLL0:level_type = "Specified height level above ground (m)" ;
		HLCY_P0_2L103_GLL0:parameter_template_discipline_category_number = 0, 0, 7, 8 ;
		HLCY_P0_2L103_GLL0:parameter_discipline_and_category = "Meteorological products, Thermodynamic stability indices" ;
		HLCY_P0_2L103_GLL0:grid_type = "Latitude/longitude" ;
		HLCY_P0_2L103_GLL0:_FillValue = 1.e+20f ;
		HLCY_P0_2L103_GLL0:units = "m2 s-2" ;
		HLCY_P0_2L103_GLL0:long_name = "Storm relative helicity" ;
		HLCY_P0_2L103_GLL0:production_status = "Operational products" ;
		HLCY_P0_2L103_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float LFTX_P0_L1_GLL0(lat_0, lon_0) ;
		LFTX_P0_L1_GLL0:initial_time = "08/27/2005 (00:00)" ;
		LFTX_P0_L1_GLL0:forecast_time_units = "hours" ;
		LFTX_P0_L1_GLL0:forecast_time = 0 ;
		LFTX_P0_L1_GLL0:level = 0.f ;
		LFTX_P0_L1_GLL0:level_type = "Ground or water surface" ;
		LFTX_P0_L1_GLL0:parameter_template_discipline_category_number = 0, 0, 7, 192 ;
		LFTX_P0_L1_GLL0:parameter_discipline_and_category = "Meteorological products, Thermodynamic stability indices" ;
		LFTX_P0_L1_GLL0:grid_type = "Latitude/longitude" ;
		LFTX_P0_L1_GLL0:_FillValue = 1.e+20f ;
		LFTX_P0_L1_GLL0:units = "K" ;
		LFTX_P0_L1_GLL0:long_name = "Surface lifted index" ;
		LFTX_P0_L1_GLL0:production_status = "Operational products" ;
		LFTX_P0_L1_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float \4LFTX_P0_L1_GLL0(lat_0, lon_0) ;
		\4LFTX_P0_L1_GLL0:initial_time = "08/27/2005 (00:00)" ;
		\4LFTX_P0_L1_GLL0:forecast_time_units = "hours" ;
		\4LFTX_P0_L1_GLL0:forecast_time = 0 ;
		\4LFTX_P0_L1_GLL0:level = 0.f ;
		\4LFTX_P0_L1_GLL0:level_type = "Ground or water surface" ;
		\4LFTX_P0_L1_GLL0:parameter_template_discipline_category_number = 0, 0, 7, 193 ;
		\4LFTX_P0_L1_GLL0:parameter_discipline_and_category = "Meteorological products, Thermodynamic stability indices" ;
		\4LFTX_P0_L1_GLL0:grid_type = "Latitude/longitude" ;
		\4LFTX_P0_L1_GLL0:_FillValue = 1.e+20f ;
		\4LFTX_P0_L1_GLL0:units = "K" ;
		\4LFTX_P0_L1_GLL0:long_name = "Best (4 layer) lifted index" ;
		\4LFTX_P0_L1_GLL0:production_status = "Operational products" ;
		\4LFTX_P0_L1_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float TOZNE_P0_L200_GLL0(lat_0, lon_0) ;
		TOZNE_P0_L200_GLL0:initial_time = "08/27/2005 (00:00)" ;
		TOZNE_P0_L200_GLL0:forecast_time_units = "hours" ;
		TOZNE_P0_L200_GLL0:forecast_time = 0 ;
		TOZNE_P0_L200_GLL0:level = 0.f ;
		TOZNE_P0_L200_GLL0:level_type = "Entire atmosphere (considered as a single layer)" ;
		TOZNE_P0_L200_GLL0:parameter_template_discipline_category_number = 0, 0, 14, 0 ;
		TOZNE_P0_L200_GLL0:parameter_discipline_and_category = "Meteorological products, Trace gases (e.g. ozone, CO2)" ;
		TOZNE_P0_L200_GLL0:grid_type = "Latitude/longitude" ;
		TOZNE_P0_L200_GLL0:_FillValue = 1.e+20f ;
		TOZNE_P0_L200_GLL0:units = "Dobson" ;
		TOZNE_P0_L200_GLL0:long_name = "Total ozone" ;
		TOZNE_P0_L200_GLL0:production_status = "Operational products" ;
		TOZNE_P0_L200_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float O3MR_P0_L100_GLL0(lv_ISBL0, lat_0, lon_0) ;
		O3MR_P0_L100_GLL0:initial_time = "08/27/2005 (00:00)" ;
		O3MR_P0_L100_GLL0:forecast_time_units = "hours" ;
		O3MR_P0_L100_GLL0:forecast_time = 0 ;
		O3MR_P0_L100_GLL0:level_type = "Isobaric surface (Pa)" ;
		O3MR_P0_L100_GLL0:parameter_template_discipline_category_number = 0, 0, 14, 192 ;
		O3MR_P0_L100_GLL0:parameter_discipline_and_category = "Meteorological products, Trace gases (e.g. ozone, CO2)" ;
		O3MR_P0_L100_GLL0:grid_type = "Latitude/longitude" ;
		O3MR_P0_L100_GLL0:_FillValue = 1.e+20f ;
		O3MR_P0_L100_GLL0:units = "kg kg-1" ;
		O3MR_P0_L100_GLL0:long_name = "Ozone mixing ratio" ;
		O3MR_P0_L100_GLL0:production_status = "Operational products" ;
		O3MR_P0_L100_GLL0:center = "US National Weather Service - NCEP (WMC)" ;
	float lv_HTGL7_l1(lv_HTGL7) ;
		lv_HTGL7_l1:units = "m" ;
		lv_HTGL7_l1:long_name = "Specified height level above ground" ;
	float lv_HTGL7_l0(lv_HTGL7) ;
		lv_HTGL7_l0:units = "m" ;
		lv_HTGL7_l0:long_name = "Specified height level above ground" ;
	float lv_SPDL6_l1(lv_SPDL6) ;
		lv_SPDL6_l1:units = "Pa" ;
		lv_SPDL6_l1:long_name = "Level at specified pressure difference from ground to level" ;
	float lv_SPDL6_l0(lv_SPDL6) ;
		lv_SPDL6_l0:units = "Pa" ;
		lv_SPDL6_l0:long_name = "Level at specified pressure difference from ground to level" ;
	float lv_ISBL5(lv_ISBL5) ;
		lv_ISBL5:units = "Pa" ;
		lv_ISBL5:long_name = "Isobaric surface" ;
	float lv_ISBL4(lv_ISBL4) ;
		lv_ISBL4:units = "Pa" ;
		lv_ISBL4:long_name = "Isobaric surface" ;
	float lv_SIGL3_l1(lv_SIGL3) ;
		lv_SIGL3_l1:units = "none" ;
		lv_SIGL3_l1:long_name = "Sigma level (sigma value)" ;
	float lv_SIGL3_l0(lv_SIGL3) ;
		lv_SIGL3_l0:units = "none" ;
		lv_SIGL3_l0:long_name = "Sigma level (sigma value)" ;
	float lv_PVL2(lv_PVL2) ;
		lv_PVL2:units = "K m2 kg-1 s-1" ;
		lv_PVL2:long_name = "Potential vorticity" ;
	float lv_AMSL1(lv_AMSL1) ;
		lv_AMSL1:units = "m" ;
		lv_AMSL1:long_name = "Specific altitude above mean sea level" ;
	float lv_ISBL0(lv_ISBL0) ;
		lv_ISBL0:units = "Pa" ;
		lv_ISBL0:long_name = "Isobaric surface" ;
	float lat_0(lat_0) ;
		lat_0:La1 = 90.f ;
		lat_0:Lo1 = 0.f ;
		lat_0:La2 = -90.f ;
		lat_0:Lo2 = 359.5f ;
		lat_0:Di = 0.5f ;
		lat_0:Dj = 0.5f ;
		lat_0:units = "degrees_north" ;
		lat_0:grid_type = "Latitude/Longitude" ;
		lat_0:long_name = "latitude" ;
	float lon_0(lon_0) ;
		lon_0:La1 = 90.f ;
		lon_0:Lo1 = 0.f ;
		lon_0:La2 = -90.f ;
		lon_0:Lo2 = 359.5f ;
		lon_0:Di = 0.5f ;
		lon_0:Dj = 0.5f ;
		lon_0:units = "degrees_east" ;
		lon_0:grid_type = "Latitude/Longitude" ;
		lon_0:long_name = "longitude" ;

// global attributes:
		:creation_date = "Fri Dec  5 10:37:38 MST 2014" ;
		:NCL_Version = "6.2.0" ;
		:system = "Linux yslogin5 2.6.32-358.el6.x86_64 #1 SMP Tue Jan 29 11:47:41 EST 2013 x86_64 x86_64 x86_64 GNU/Linux" ;
		:Conventions = "None" ;
		:grib_source = "cfsr_atm_2005082700.grib2" ;
		:title = "NCL: convert-GRIB-to-netCDF" ;
}
